
        @font-face {
            font-family: Poppins;
            src: url(https://sulcdn.azureedge.net/content/fonts/Poppins-Regular.eot);
            src: url(https://sulcdn.azureedge.net/content/fonts/Poppins-Regular.eot?#iefix) format('embedded-opentype'), url(https://sulcdn.azureedge.net/content/fonts/Poppins-Regular.woff2) format('woff2'), url(https://sulcdn.azureedge.net/content/fonts/Poppins-Regular.woff) format('woff'), url(https://sulcdn.azureedge.net/content/fonts/Poppins-Regular.ttf) format('truetype'), url(https://sulcdn.azureedge.net/content/fonts/Poppins-Regular.#poppins_regular) format('svg');
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: Poppins;
            src: url(https://sulcdn.azureedge.net/content/fonts/Poppins-SemiBold.eot);
            src: url(https://sulcdn.azureedge.net/content/fonts/Poppins-SemiBold.eot?#iefix) format('embedded-opentype'), url(https://sulcdn.azureedge.net/content/fonts/Poppins-SemiBold.woff2) format('woff2'), url(https://sulcdn.azureedge.net/content/fonts/Poppins-SemiBold.woff) format('woff'), url(https://sulcdn.azureedge.net/content/fonts/Poppins-SemiBold.ttf) format('truetype'), url(https://sulcdn.azureedge.net/content/fonts/Poppins-SemiBold.#poppins_semibold) format('svg');
            font-weight: 600;
            font-style: normal
        }

        @font-face {
            font-family: 'font-icons';
            font-weight: normal;
            font-style: normal;
            text-rendering: optimizeLegibility;
            font-display: swap;
            src: url('https://sulcdn.azureedge.net/content/fonts/icomoon.eot?#iefixx');
            src: url('https://sulcdn.azureedge.net/content/fonts/icomoon.eot?#iefixx') format('embedded-opentype'), url('https://sulcdn.azureedge.net/content/fonts/icomoon.ttf?#iefixx') format('truetype'), url('https://sulcdn.azureedge.net/content/fonts/icomoon.woff?#iefixx') format('woff'), url('https://sulcdn.azureedge.net/content/fonts/icomoon.svg?##icomoon') format('svg')
        }

        [class^=f-icon]:after,
        [class*=f-icon]:after {
            font-family: font-icons !important;
            font-style: normal
        }

        html,
        body,
        div,
        span,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        abbr,
        address,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        samp,
        small,
        strong,
        sub,
        sup,
        var,
        b,
        i,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent
        }

        body {
            line-height: 1
        }

        sup {
            vertical-align: super;
            font-size: smaller
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        ul,
        ol {
            margin: 0;
            padding: 0;
            list-style: none
        }

        em {
            font-style: normal
        }

        nav ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none
        }

        a {
            margin: 0;
            padding: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent
        }

        ins {
            background-color: #ff9;
            color: #000;
            text-decoration: none
        }

        mark {
            background-color: #ff9;
            color: #000;
            font-style: italic;
            font-weight: 700
        }

        del {
            text-decoration: line-through
        }

        abbr[title],
        dfn[title] {
            border-bottom: 1px dotted;
            cursor: help
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0
        }

        input,
        select {
            vertical-align: middle
        }

        input::-ms-clear {
            display: none
        }

        input[type=search]::-webkit-search-decoration,
        input[type=search]::-webkit-search-cancel-button {
            -webkit-appearance: none
        }

        button {
            outline: 0
        }

        input[type=reset]::-moz-focus-inner,
        input[type=button]::-moz-focus-inner,
        input[type=submit]::-moz-focus-inner,
        input[type=file]>input[type=button]::-moz-focus-inner,
        button::-moz-focus-inner {
            padding: 0;
            border: 0
        }

        .row {
            margin-left: -10px;
            margin-right: -10px
        }

        [class^=span] {
            position: relative;
            min-height: 1px;
            float: left;
            padding-left: 10px;
            padding-right: 10px
        }

        .span12 {
            width: 100%
        }

        .span11 {
            width: 91.66666667%
        }

        .span10 {
            width: 83.33333333%
        }

        .span9 {
            width: 75%
        }

        .span8 {
            width: 66.66666667%
        }

        .span7 {
            width: 58.33333333%
        }

        .span6 {
            width: 50%
        }

        .span5 {
            width: 41.66666667%
        }

        .span4 {
            width: 33.33333333%
        }

        .span3p5 {
            width: 29.16666667%
        }

        .span3 {
            width: 25%
        }

        .span2p5 {
            width: 20.83333333%
        }

        .span2 {
            width: 16.66666667%
        }

        .span1p5 {
            width: 12.5%
        }

        .span1 {
            width: 8.33333333%
        }

        .row.form-fields {
            margin-left: -20px;
            margin-right: -20px
        }

        .row.form-fields>[class^=span] {
            padding-left: 20px;
            padding-right: 20px
        }

        .page-cols {
            background-color: #fafafa
        }

        .cols-wrap {
            width: 100%;
            position: relative;
            background-color: #fff;
            box-shadow: 10px 10px 10px -10px #dfdfdf;
            right: 320px
        }

        .lt-ie9 .cols-wrap {
            border-right: 1px solid #eee
        }

        .cols-wrap .main-col {
            float: left;
            left: 320px;
            position: relative;
            width: 100%
        }

        .cols-wrap .aside-col {
            float: right;
            position: relative;
            width: 320px;
            margin-right: -320px;
            padding-left: 20px
        }

        body {
            margin: 0;
            padding: 0;
            background-color: transparent;
            font-family: Poppins, sans-serif;
            font-size: 14px;
            line-height: 24px;
            color: #333;
            overflow-y: scroll;
            letter-spacing: .2px;
            -webkit-text-size-adjust: 100%
        }

        *,
        :before,
        :after {
            box-sizing: border-box
        }

        .page-wrap {
            padding-top: 58px
        }

        .container {
            position: relative;
            max-width: 1340px;
            min-width: 1000px;
            margin: 0 auto;
            padding: 15px 20px
        }

        .clearfix:after,
        .container:after,
        .row:after {
            clear: both;
            content: '';
            display: table
        }

        h1,
        h2,
        h3,
        h4 {
            margin: 0 0 10px;
            font-weight: 600;
            line-height: 1.2em
        }

        h1.regular,
        h2.regular,
        h3.regular,
        h4.regular {
            font-weight: 400
        }

        h1 {
            font-size: 26px
        }

        h2 {
            font-size: 22px
        }

        h3 {
            font-size: 18px
        }

        h4 {
            font-size: 16px
        }

        h5 {
            font-size: 14px
        }

        h6 {
            font-size: 12px
        }

        p {
            padding: 0 0 10px;
            font-size: 13px
        }

        strong {
            font-weight: 600
        }

        figure {
            border-radius: 2px
        }

        img {
            display: block;
            max-width: 100%;
            height: auto
        }

        a {
            color: #0078d6;
            cursor: pointer;
            text-decoration: none;
            outline: 0
        }

        a:hover,
        a:focus,
        a.btn-anchor:hover,
        a.btn-anchor:focus,
        .btn-anchor:hover,
        .btn-anchor:focus {
            color: #00539f;
            text-decoration: underline;
            box-shadow: none !important;
            text-decoration: none
        }

        a.btn-anchor,
        .btn-anchor {
            display: inline-block;
            color: #0079d6 !important;
            background: 0 0
        }

        body.preload * {
            transition: none !important
        }

        button,
        input,
        select,
        textarea {
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            outline: 0;
            resize: none
        }

        input[type=checkbox],
        input[type=radio] {
            display: inline-block;
            margin: -2px 5px 0 0;
            vertical-align: middle
        }

        [class*=btn-] {
            display: inline-block;
            font-size: 15px;
            padding: 8px 15px;
            margin-right: 10px;
            font-weight: 600;
            line-height: 20px;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border-radius: 2px;
            color: #fff;
            border: 1px solid transparent;
            text-transform: uppercase;
            cursor: pointer;
            transition: all .2s ease;
            outline: 0;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none
        }

        [class*=btn-]:hover {
            box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2)
        }

        [class*=btn-]:last-child {
            margin-right: 0
        }

        [class*=btn-].btn-round {
            border-radius: 100%;
            width: 43px;
            height: 43px;
            font-size: 15px;
            padding: 10px;
            line-height: 20px;
            box-shadow: 4px 4px 15px -6px #333
        }

        button {
            user-select: none;
            position: relative;
            overflow: hidden;
            background-color: #666
        }

        button .ripple {
            display: block;
            position: absolute;
            background: #fff;
            border-radius: 50%;
            transform: scale(0);
            -webkit-transform: scale(0);
            opacity: 0;
            pointer-events: none
        }

        .ripple.animate-enabled {
            transition: all 500ms cubic-bezier(0.4, 0, .2, 1), opacity 300ms ease;
            -webkit-transition: all 500ms cubic-bezier(0.4, 0, .2, 1), opacity 300ms ease
        }

        .ripple.isvisible {
            opacity: .3
        }

        .ripple.istransform {
            transform: scale(2.5);
            -webkit-transform: scale(2.5)
        }

        .btn-small {
            padding: 6px 12px;
            font-size: 14px
        }

        .btn-large {
            font-size: 16px;
            line-height: 18px;
            padding: 10px 20px
        }

        .btn-p {
            font-size: 16px;
            background-color: #c80027
        }

        .btn-p:hover {
            background-color: #dc0028
        }

        .btn-s {
            background-color: #5f6c7c
        }

        .btn-s:hover {
            background-color: #a1adbb
        }

        .btn-t {
            background-color: #fff;
            border: 1px solid #a1adb9;
            color: #5b6c7c
        }

        .btn-sl {
            background-color: #fff;
            border: 1px solid #bec8d4;
            color: #314252;
            font-size: 15px;
            font-weight: 400;
            line-height: 13px;
            padding: 10.5px 15px
        }

        .btn-g {
            background: #7db701
        }

        .btn-g:hover {
            background: #699804
        }

        .btn-t:hover {
            background-color: #e5e9ec;
            color: #5b6c7c
        }

        .btn-sl:hover,
        .btn-sl:focus {
            background-color: #fff;
            border: 1px solid #ffb400;
            color: #ffb400
        }

        .btn-h {
            background-color: transparent;
            border: 1px solid #0178d6;
            color: #0178d6
        }

        .btn-h:hover {
            background-color: #0079d6;
            color: #fff
        }

        ::-webkit-scrollbar {
            width: 8px;
            background-color: #fff
        }

        ::-webkit-scrollbar-thumb {
            background-color: #c8c8c8;
            border: 2px solid #fff;
            border-left: 0
        }

        ::-webkit-scrollbar-track {
            background-color: #fff;
            border: 2px solid #fff;
            border-left: 0
        }

        body::-webkit-scrollbar {
            width: 12px
        }

        body::-webkit-scrollbar-thumb {
            background-color: #c8c8c8;
            border: 2px solid #fff;
            border-left: 0
        }

        body::-webkit-scrollbar-track {
            background-color: #f2f2f2;
            border: 2px solid #fff;
            border-left: 0
        }

        ::-webkit-scrollbar {
            width: 5px;
            background-color: #fff;
            border-radius: 5px
        }

        ::-webkit-scrollbar-thumb {
            background-color: #999;
            border-left: 0;
            border-top: 0;
            border-bottom: 0;
            border-radius: 5px
        }

        ::-webkit-scrollbar-track {
            background-color: #ddd;
            border-left: 0;
            border-radius: 5px
        }

        body::-webkit-scrollbar {
            width: 10px
        }

        body::-webkit-scrollbar-thumb {
            background-color: #c8c8c8;
            border: 2px solid #fff;
            border-left: 0
        }

        body::-webkit-scrollbar-track {
            background-color: #f2f2f2;
            border: 2px solid #fff;
            border-left: 0
        }

        ::-webkit-input-placeholder {
            color: #c8c8c8;
            font-weight: 400;
            opacity: 1
        }

        :-moz-placeholder {
            color: #c8c8c8;
            font-weight: 400;
            opacity: 1
        }

        ::-moz-placeholder {
            color: #c8c8c8;
            font-weight: 400;
            opacity: 1
        }

        :-ms-input-placeholder {
            color: #c8c8c8;
            font-weight: 400;
            opacity: 1
        }

        input[type=text]:-ms-input-placeholder {
            color: #c8c8c8;
            font-weight: 400;
            opacity: 1
        }

        input[type=email]:-ms-input-placeholder {
            color: #c8c8c8;
            font-weight: 400;
            opacity: 1
        }

        input[type=tel]:-ms-input-placeholder {
            color: #c8c8c8;
            font-weight: 400;
            opacity: 1
        }

        input[type=password]:-ms-input-placeholder {
            color: #c8c8c8;
            font-weight: 400;
            opacity: 1
        }

        .placehold {
            color: #c8c8c8;
            font-weight: 400;
            vertical-align: top
        }

        table {
            width: 100%;
            margin: 15px 0
        }

        table tr th,
        table tr td {
            border: 1px solid #ddd;
            padding: 10px
        }

        table tr th {
            color: #575757;
            font-size: 18px;
            font-weight: 400
        }

        .label {
            border: 1px solid #4d4d4d;
            border-radius: 3px;
            padding: 2px 10px;
            display: inline-block;
            margin: 0 5px 10px 0
        }

        .label.info {
            color: #00539f;
            border: 1px solid #00539f
        }

        .label.warning {
            color: #ffb400;
            border: 1px solid #ffb400
        }

        .label.danger {
            color: #c80028;
            border: 1px solid #c80028
        }

        .label.success {
            color: #7db701;
            border: 1px solid #7db701
        }

        .alert {
            position: relative;
            padding: 20px 35px 20px 20px;
            background-color: #fff;
            font-size: 18px;
            box-shadow: 1px 1px 5px 0 #bbb;
            color: #00539f;
            border-radius: 3px
        }

        .alert strong {
            display: inline;
            font-weight: 700
        }

        .alert.wrong {
            color: #ffb400
        }

        .alert.success {
            color: #7db701
        }

        .alert.danger {
            color: #e80033
        }

        .alert a.close {
            position: absolute;
            right: 20px;
            top: 18px;
            font-size: 28px;
            font-weight: 400;
            color: #c0bbbb;
            text-decoration: none
        }

        input[type=text],
        .title-case {
            text-transform: capitalize
        }

        input[type=text].txtlcfmail {
            text-transform: none
        }

        input[type=text],
        input[type=number],
        input[type=password],
        input[type=search],
        input[type=tel],
        input[type=email],
        select,
        textarea,
        .input,
        .sl-field {
            width: 100%;
            padding: 7px 15px;
            border: 1px solid #bec8d4;
            background-color: #fff;
            border-radius: 2px;
            outline: 0;
            font-weight: 600;
            color: #4d4d4d;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none
        }

        input[type=text]:focus,
        input[type=number]:focus,
        input[type=password]:focus,
        input[type=search]:focus,
        input[type=tel]:focus,
        input[type=email]:focus,
        select:focus,
        textarea:focus,
        .input:focus,
        .sl-field:focus {
            border: 1px solid #5f6c7c;
            outline: 0
        }

        textarea {
            overflow: auto;
            resize: none;
            vertical-align: top
        }

        .error input[type=text],
        .error input[type=number],
        .error input[type=password],
        .error input[type=search],
        .error input[type=tel],
        .error input[type=email],
        .error select,
        .error textarea,
        .error .input,
        .error .sl-field {
            border: 1px solid #c80029
        }

        .error .error-text {
            display: block;
            animation: shake .9s cubic-bezier(.36, .07, .19, .97) both;
            transform: translate3d(0, 0, 0);
            -webkit-transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            perspective: 1000px
        }

        @keyframes shake {

            10%,
            90% {
                transform: translate3d(-1px, 0, 0)
            }

            20%,
            80% {
                transform: translate3d(1px, 0, 0)
            }

            30%,
            50%,
            70% {
                transform: translate3d(-2px, 0, 0)
            }

            40%,
            60% {
                transform: translate3d(2px, 0, 0)
            }
        }

        .error-text {
            display: none;
            padding: 1px 0 3px;
            margin-bottom: -15px;
            color: #c80029;
            font-size: 11px;
            line-height: 11px
        }

        .form-group {
            position: relative;
            padding-bottom: 15px
        }

        .form-group .error-text {
            margin-bottom: -6px;
            line-height: 14px
        }

        .input {
            position: relative;
            color: #4d4d4d
        }

        .input>a,
        .input:hover,
        .input:focus {
            color: #4d4d4d;
            text-decoration: none
        }

        .input>span {
            font-weight: 600
        }

        .input .placeholder {
            font-weight: 400
        }

        .prepend,
        .append {
            position: relative
        }

        .prepend>input {
            padding-left: 75px
        }

        .append>input {
            padding-right: 75px
        }

        .prepend .add-on,
        .append .add-on {
            position: absolute;
            top: 1px;
            left: 1px;
            right: auto;
            bottom: 1px;
            width: 60px;
            padding-left: 14px;
            line-height: 35px;
            text-align: left;
            background-color: #fafafa;
            border-right: 1px solid #c9d2db;
            border-radius: 2px 0 0 2px
        }

        .prepend .add-on.text,
        .append .add-on.text {
            width: auto;
            padding: 0 10px
        }

        .append .add-on {
            left: auto;
            right: 1px;
            padding-left: 24px;
            border-left: 1px solid #c9d2db;
            border-right: 0;
            border-radius: 0 2px 2px 0
        }

        .transparent input,
        .transparent .add-on {
            background: 0 0
        }

        .append-btn [class*=btn-] {
            right: 1px;
            top: 1px;
            bottom: 1px;
            border-radius: 0 2px 2px 0;
            border: 0
        }

        .placeholder,
        a.placeholder,
        .placeholder:hover,
        .placeholder:focus {
            color: #c9c9c9
        }

        .page-wrap.browser-warning {
            padding-top: 130px
        }

        .browser-warning .s2-header {
            top: 75px
        }

        .update-browser {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            padding: 5px;
            z-index: 999;
            background: #d4d4d4;
            text-align: center
        }

        .update-browser a.close {
            color: #ccc;
            cursor: pointer;
            font-size: 24px;
            height: 25px;
            line-height: 25px;
            position: absolute;
            right: 5px;
            text-align: center;
            top: 5px;
            transition: all .5s ease;
            width: 25px;
            background-color: #fff;
            border-radius: 50%;
            text-decoration: none
        }

        .update-browser h2 {
            margin: 5px 0;
            font-size: 22px;
            color: #dc0028
        }

        .update-browser h4 {
            margin: 7px 0;
            font-size: 18px;
            font-weight: 400
        }

        .s2-header.static {
            position: static;
            margin-top: 16px
        }

        .breadcrumb:before,
        .breadcrumb:after {
            clear: both;
            content: '';
            display: table
        }

        .breadcrumb {
            margin-bottom: 15px
        }

        .breadcrumb li {
            float: left;
            font-size: 12px
        }

        .breadcrumb li a {
            position: relative;
            display: block;
            line-height: 12px;
            font-weight: 400
        }

        .breadcrumb li a:after {
            content: '\00BB';
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
            color: #5e6c7b;
            font-weight: 300
        }

        .breadcrumb li:last-child a:after {
            display: none
        }

        .breadcrumb li.active a {
            color: #5e6c7b;
            font-weight: 300
        }

        header {
            position: relative;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 0 5px 0 #bbb;
            z-index: 5
        }

        header .container {
            padding-top: 4px;
            padding-bottom: 4px
        }

        /* .sul-home h1.sulekha-logo {
            display: block
        }

        .sulekha-logo {
            float: left;
            width: 122px;
            height: 30px;
            margin: 10px 0;
            background: url(../../Pracharwall_image/logo.png) 0 0 no-repeat;
            color: transparent;
            font-size: 0;
            line-height: 0;
            text-indent: -9999px
        } */

        header .search-wrap {
            float: left;
            margin-left: 10px;
            visibility: visible;
            opacity: 1;
            filter: alpha(opacity=100);
            transition: all 300ms ease;
            display: none
        }

        header .search-wrap .ch-city {
            float: left;
            margin-top: 6px;
            margin-right: 10px
        }

        header .search-wrap .ch-city.sdropdown>a {
            padding: 5px 30px 5px 8px;
            font-size: 18px;
            border: 1px solid transparent;
            max-width: 185px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }

        header .ch-city.sdropdown .sd-link.input:after {
            position: absolute;
            top: 14px;
            right: 7px;
            background: url(//sulcdn.azureedge.net/content/images/v8/sprite-base.png) -13px -17px no-repeat;
            content: '';
            width: 15px;
            height: 7px;
            transition: all .3s ease
        }

        header .search-wrap .ch-city.sdropdown>.sd-menu {
            min-width: 170px;
            margin-top: 5px
        }

        header .search-wrap .ch-city.sdropdown input {
            padding: 5px 30px 5px 10px
        }

        header .search-wrap .ch-city>a:hover,
        header .search-wrap .ch-city.open>a {
            border: 1px solid #bec8d4;
            text-decoration: none
        }

        header .search-wrap .ch-search {
            position: relative;
            float: left;
            width: 449px
        }

        header .search-wrap .add-on {
            height: 32px;
            line-height: 32px
        }

        header .ch-search input {
            padding: 8px 40px 8px 10px
        }

        header .search-wrap .ch-search>a {
            position: absolute;
            top: 1px;
            right: 1px;
            background: #fff;
            width: 40px;
            height: 32px
        }

        header .search-wrap .ch-search>a:after {
            position: absolute;
            top: 9px;
            right: 5px;
            background: url(//sulcdn.azureedge.net/content/images/v8/sprite-base.png) -50px -10px no-repeat;
            content: '';
            width: 25px;
            height: 25px
        }

        header .search-wrap .ch-search>.search-clear {
            right: 34px;
            padding: 8px;
            color: #c4c1b0;
            font-size: 32px;
            text-decoration: none
        }

        header .search-wrap .ch-search>.search-clear:after {
            display: none
        }

        .search {
            position: relative;
            padding: 5px
        }

        .search input[type=text] {
            padding-right: 30px
        }

        .qlinks {
            float: right;
            padding: 9px 0 0
        }

        .logged-in .sd-link {
            float: none;
            padding-right: 20px;
            max-width: 120px;
            position: relative;
            font-weight: 400;
            display: block;
            text-transform: capitalize;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            color: #4d4d4d
        }

        .logged-in .sd-link:after {
            position: absolute;
            top: 4px;
            right: 0;
            content: '\e996';
            transition: all .3s ease;
            font-size: 12px;
            color: #666
        }

        .hbtn.sd-link:after {
            border: 0
        }

        .sign-in {
            float: left;
            position: relative
        }

        .logged-out {
            margin-left: 10px
        }

        .logged-out .hbtn:after {
            height: 14px;
            top: 8px;
            right: -6px
        }

        .shortlist-count {
            position: relative;
            left: 0;
            top: 5px;
            display: inline-block;
            vertical-align: top;
            background: url(//sulcdn.azureedge.net/content/images/v8/sprite-base.png) -174px -14px no-repeat;
            content: '';
            width: 12px;
            height: 19px;
            margin: 5px -5px 0 15px
        }

        .shortlist-count .count {
            position: absolute;
            top: -6px;
            left: 4px;
            min-width: 15px;
            min-height: 15px;
            background: #c80028;
            color: #fff;
            border-radius: 50%;
            z-index: 1;
            padding: 2px;
            font-size: 9px;
            line-height: 11px;
            text-align: center
        }

        .shortlist-count.active .count {
            animation: count .5s ease
        }

        @keyframes count {
            from {
                transform: scale(0)
            }

            70% {
                transform: scale(1.3)
            }

            to {
                transform: scale(1)
            }
        }

        .logged-out a.hbtn {
            margin: 5px 5px 0
        }

        a.hbtn {
            float: left;
            margin: 0 15px;
            padding: 4px 0;
            position: relative;
            text-decoration: none;
            vertical-align: middle;
            color: #333;
            font-size: 14px
        }

        .hdr-biz-owners {
            background: #ff7e00;
            border-radius: 3px;
            padding: 5px 20px 4px;
            text-transform: uppercase;
            font-size: 13px;
            color: #fff;
            margin-top: 0;
            display: inline-block;
            cursor: pointer
        }

        .hbt-txt {
            float: left;
            margin: 5px 0 0;
            padding: 4px 0;
            display: none
        }

        .hbtn.download-app {
            padding-left: 25px;
            background: url(https://sulcdn.azureedge.net/content/images/v8/download-app.gif) 0 3px no-repeat;
            font-size: 14px
        }

        .logged-in .sdropdown .sd-menu {
            margin-top: 10px
        }

        .logged-in .sdropdown>.sd-menu>ul>li a {
            padding: 5px 20px 7px 40px !important
        }

        .icon-settings:before {
            position: absolute;
            left: 10px;
            top: 6px;
            background: url(https://sulcdn.azureedge.net/content/images/e-learning-sprite.png) -11px -745px no-repeat;
            content: '';
            width: 25px;
            height: 25px
        }

        .icon-dashboard:before {
            position: absolute;
            left: 10px;
            top: 6px;
            background: url(https://sulcdn.azureedge.net/content/images/e-learning-sprite.png) -45px -745px no-repeat;
            content: '';
            width: 25px;
            height: 25px
        }

        .icon-profile:before {
            position: absolute;
            left: 10px;
            top: 6px;
            background: url(//sulcdn.azureedge.net/content/images/v8/sprite-base.png) -330px -10px no-repeat;
            content: '';
            width: 25px;
            height: 25px
        }

        .icon-shortlist:before {
            position: absolute;
            left: 10px;
            top: 6px;
            background: url(//sulcdn.azureedge.net/content/images/sprite-base.png) -369px -90px no-repeat;
            content: '';
            width: 25px;
            height: 25px
        }

        .icon-logout:before {
            position: absolute;
            left: 10px;
            top: 6px;
            background: url(https://sulcdn.azureedge.net/content/images/e-learning-sprite.png) -79px -745px no-repeat;
            content: '';
            width: 25px;
            height: 25px
        }

        .ch-search-mask {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #000;
            height: 100%;
            width: 100%;
            opacity: .8;
            filter: alpha(opacity=80);
            z-index: 100
        }

        .hideCmnSearch .s2-header .search-wrap {
            visibility: hidden;
            opacity: 0;
            filter: alpha(opacity=0)
        }

        .s2-header {
            position: fixed;
            z-index: 101;
            top: 0;
            min-height: 60px
        }

        .s2-header .ch-search-menu {
            width: 100%
        }

        .signin-popup {
            background-color: transparent !important;
            padding: 0 !important
        }

        .signin-popup iframe {
            width: 100%;
            height: 660px
        }

        .more-cities-block li {
            display: inline-block;
            width: 90px
        }

        .more-cities-block li a {
            font-size: 12px;
            color: #4d4d4d
        }

        .bankoffer {
            max-width: 780px;
            margin: 0 auto 20px
        }

        .bankoffer .sc-item {
            width: 50%;
            padding: 0
        }

        .bankoffer .sc-item a {
            border-radius: 6px;
            display: inline-block;
            overflow: hidden;
            padding: 10px
        }

        #payoffers {
            padding: 0;
            max-width: 400px
        }

        #payoffers iframe {
            width: 100%
        }

        .sdialog.offer-roadblock {
            text-align: center
        }

        .sdialog.offer-roadblock .sdialog-block {
            padding: 0;
            width: 390px;
            max-width: 390px
        }

        .sdialog.offer-roadblock .sdialog-block::-webkit-scrollbar {
            display: none
        }

        .sdialog.offer-roadblock iframe {
            width: 100%
        }

        #payoffers a.sdialog-x {
            top: -15px;
            right: -15px;
            background: #333;
            opacity: 1
        }

        #payoffers a.sdialog-x:hover {
            color: #aaa
        }

        @media(max-width:1200px) {
            header .search-wrap .ch-search {
                width: 350px
            }
        }

        @media(max-width:1050px) {
            header .search-wrap .ch-city.sdropdown>a {
                max-width: 150px
            }

            header .search-wrap .ch-search {
                width: 275px
            }

            .logged-in .sd-link {
                max-width: 80px
            }
        }

        footer {
            background-color: #f1f2f4;
            border-top: 1px solid #d0d0d0
        }

        .footer-main {
            padding: 0 0 10px;
            position: relative;
            width: 100%
        }

        .footer-main>div {
            border-bottom: 1px solid #d0d0d0;
            margin-bottom: 10px;
            padding-bottom: 5px
        }

        .footer-main>div:after {
            clear: both;
            content: '';
            display: table
        }

        .footer-main h4 {
            font-family: inherit;
            line-height: normal;
            margin: 0 0 5px;
            text-rendering: inherit;
            color: #343434;
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase
        }

        .footer-main ul {
            list-style: outside none none;
            margin: 0 -7px;
            padding: 0
        }

        .footer-main ul li {
            float: left;
            line-height: 17px
        }

        .footer-main a {
            color: #84847a;
            cursor: pointer;
            display: inline-block;
            font-size: 13px;
            margin: 0 3px;
            padding: 3px 5px;
            text-decoration: none
        }

        .footer-main a:hover {
            color: #4d4d4d
        }

        .footer-bottom {
            margin-bottom: 10px
        }

        .footer-bottom span {
            margin-top: 7px;
            color: #84847a;
            float: left;
            font-size: 12px
        }

        .footer-bottom .social-icons {
            float: left;
            margin-left: 15px
        }

        .social-icons a {
            position: relative;
            float: left;
            height: 35px;
            margin-right: 5px;
            width: 35px
        }

        .social-icons a:last-child {
            margin-right: 0
        }

        .ftr-ic-twitter:after {
            position: absolute;
            background: url(//sulcdn.azureedge.net/content/images/v8/sprite-base.png) -4px -83px no-repeat;
            content: '';
            width: 38px;
            height: 35px
        }

        .ftr-ic-facebook:after {
            position: absolute;
            background: url(//sulcdn.azureedge.net/content/images/v8/sprite-base.png) -44px -83px no-repeat;
            content: '';
            width: 38px;
            height: 35px
        }

        .ftr-ic-pinterest:after {
            position: absolute;
            background: url(//sulcdn.azureedge.net/content/images/v8/sprite-base.png) -84px -83px no-repeat;
            content: '';
            width: 38px;
            height: 35px
        }

        .ftr-ic-google-plus:after {
            position: absolute;
            background: url(//sulcdn.azureedge.net/content/images/v8/sprite-base.png) -124px -83px no-repeat;
            content: '';
            width: 38px;
            height: 35px
        }

        .ftr-ic-youtube:after,
        .ftr-ic-linkedin:after,
        .ftr-ic-instagram:after {
            position: absolute;
            background: url(//sulcdn.azureedge.net/content/images/v8/sprite-base.png) -4px -124px no-repeat;
            content: '';
            width: 38px;
            height: 35px
        }

        .ftr-ic-linkedin:after {
            background-position: -48px -124px
        }

        .ftr-ic-instagram:after {
            background-position: -90px -124px
        }

        .sdropdown {
            display: inline-block;
            position: relative
        }

        .sdropdown .sd-menu {
            display: none;
            position: absolute;
            min-width: 100%;
            margin-top: 5px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 0 0 5px 0 #bbb;
            z-index: 10
        }

        .ac-menu {
            margin-top: 5px;
            text-align: left;
            border-top: 0;
            background: #fff;
            display: none;
            box-sizing: border-box;
            border-radius: 3px
        }

        .tollfree:before {
            background: url(//sulcdn.azureedge.net/content/images/v8/sprite-listing.png) -525px -87px no-repeat;
            left: 15px;
            position: absolute;
            content: '';
            width: 25px;
            height: 25px
        }

        .help-feedback {
            position: fixed;
            right: -236px;
            top: 169px;
            z-index: 2
        }

        .help-panel {
            position: relative;
            right: -100%;
            width: 236px
        }

        .help-feedback .help-icon {
            position: absolute;
            left: -31px
        }

        .popover {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            display: none;
            max-width: 225px;
            width: 100%;
            padding: 1px;
            font-style: normal;
            font-weight: 400;
            letter-spacing: normal;
            line-break: auto;
            line-height: 1.42857143;
            text-align: left;
            text-align: start;
            text-decoration: none;
            text-shadow: none;
            text-transform: none;
            white-space: normal;
            word-break: normal;
            word-spacing: normal;
            word-wrap: normal;
            font-size: 13px;
            background-color: #fff;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid #ccc;
            border: 1px solid rgba(0, 0, 0, .2);
            -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
            box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
            border-radius: 3px
        }

        .nav-wrap {
            height: 45px
        }

        .nav-bar {
            position: relative;
            width: 100%;
            background-color: #f8f5f0;
            z-index: 1
        }

        .nav-bar.sticky {
            position: fixed;
            top: 60px;
            left: 0;
            right: 0;
            z-index: 2
        }

        .nav-bar ul {
            max-width: 1340px;
            margin: 0 auto;
            padding: 0 20px
        }

        .nav-bar ul:after {
            content: '';
            display: table;
            clear: both
        }

        .nav-bar li {
            float: left;
            padding: 0 20px
        }

        .nav-bar li:first-child {
            padding-left: 0
        }

        .nav-bar li strong {
            font-weight: 400
        }

        .nav-bar li.active strong {
            font-weight: 700
        }

        .nav-bar li strong a {
            display: block;
            padding: 13px 4px 12px;
            font-size: 18px;
            color: #4d4d4d
        }

        .nav-bar li.active strong a,
        .nav-bar li strong a:hover {
            border-bottom: 3px solid #b61c1c;
            text-decoration: none
        }

        .radio label,
        .checkbox label {
            display: inline-block;
            cursor: pointer;
            position: relative;
            margin: 8px 0;
            padding-left: 32px
        }

        input[disabled][type=radio]+label,
        input[disabled][type=radio]:checked+label,
        input[disabled][type=checkbox]+label,
        input[disabled][type=checkbox]:checked+label {
            opacity: .5
        }

        input[type=checkbox],
        input[type=radio] {
            display: none
        }

        .radio label:before,
        .checkbox label:before {
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 1px;
            background: url(//sulcdn.azureedge.net/content/images/v8/sprite-base.png) 0 0 no-repeat
        }

        .radio label:before {
            background-position: -50px -50px
        }

        .checkbox label:before {
            background-position: -211px -51px
        }

        input[type=radio]:checked+label:before {
            background-position: -90px -50px
        }

        input[disabled][type=radio]+label:before {
            background-position: -130px -50px
        }

        input[disabled][type=radio]:checked+label:before {
            background-position: -170px -50px
        }

        input[type=checkbox]:checked+label:before {
            background-position: -250px -51px
        }

        input[disabled][type=checkbox]+label:before {
            background-position: -290px -51px
        }

        input[disabled][type=checkbox]:checked+label:before {
            background-position: -330px -51px
        }

        .ie8 input[type=checkbox],
        .ie8 input[type=radio] {
            display: inline-block
        }

        .ie8 .radio label:before,
        .ie8 .checkbox label:before {
            display: none
        }

        .ie8 .radio label,
        .ie8 .checkbox label {
            padding-left: 0
        }

        .float-left {
            float: left
        }

        .float-right {
            float: right
        }

        .align-center {
            text-align: center
        }

        .gray-txt {
            color: #777;
            font-size: 14px
        }

        small {
            font-size: 12px;
            color: #787878;
            font-weight: 300
        }

        .muted {
            color: #b8b8b8
        }

        .hide {
            display: none !important
        }

        .shide {
            display: none
        }

        .show {
            display: block !important
        }

        .border {
            border: 1px solid #ddd
        }

        .border-top {
            border-top: 1px solid #ddd
        }

        .border-bottom {
            border-bottom: 1px solid #ddd
        }

        .border-left {
            border-left: 1px solid #ddd
        }

        .border-right {
            border-right: 1px solid #ddd
        }

        @keyframes bellshake {
            0% {
                transform: rotateZ(0deg)
            }

            10% {
                transform: rotateZ(-10deg)
            }

            20% {
                transform: rotateZ(10deg)
            }

            30% {
                transform: rotateZ(-7deg)
            }

            40% {
                transform: rotateZ(7.5deg)
            }

            50% {
                transform: rotateZ(-6deg)
            }

            60% {
                transform: rotateZ(5deg)
            }

            70% {
                transform: rotateZ(-4.28571deg)
            }

            80% {
                transform: rotateZ(3.75deg)
            }

            90% {
                transform: rotateZ(-3.33333deg)
            }

            100% {
                transform: rotateZ(0deg)
            }
        }

        @-moz-keyframes bellshake {
            0% {
                transform: rotateZ(0)
            }

            10% {
                transform: rotateZ(-30deg)
            }

            20% {
                transform: rotateZ(15deg)
            }

            30% {
                transform: rotateZ(-10deg)
            }

            40% {
                transform: rotateZ(7.5deg)
            }

            50% {
                transform: rotateZ(-6deg)
            }

            60% {
                transform: rotateZ(5deg)
            }

            70% {
                transform: rotateZ(-4.28571deg)
            }

            80% {
                transform: rotateZ(3.75deg)
            }

            90% {
                transform: rotateZ(-3.33333deg)
            }

            100% {
                transform: rotateZ(0)
            }
        }

        @-webkit-keyframes bellshake {
            0% {
                transform: rotateZ(0)
            }

            10% {
                transform: rotateZ(-30deg)
            }

            20% {
                transform: rotateZ(15deg)
            }

            30% {
                transform: rotateZ(-10deg)
            }

            40% {
                transform: rotateZ(7.5deg)
            }

            50% {
                transform: rotateZ(-6deg)
            }

            60% {
                transform: rotateZ(5deg)
            }

            70% {
                transform: rotateZ(-4.28571deg)
            }

            80% {
                transform: rotateZ(3.75deg)
            }

            90% {
                transform: rotateZ(-3.33333deg)
            }

            100% {
                transform: rotateZ(0)
            }
        }

        .notifications {
            position: relative;
            float: left
        }

        .notifications .dropdown-toggle {
            display: block
        }

        .notifications .badge {
            position: absolute;
            top: 2px;
            left: 16px;
            border-radius: 15px;
            background-color: #e94b3b;
            font-size: 10px;
            color: #fff;
            width: 8px;
            text-align: center;
            height: 8px
        }

        .notifications .dropdown-toggle i:after {
            content: '\e95b';
            font-size: 22px;
            display: inline-block;
            color: #333;
            line-height: 32px;
            padding: 0 5px
        }

        .notifications .icon-bell {
            float: left;
            padding: 0 !important
        }

        .notifications.has-notify .icon-bell {
            -webkit-animation: bellshake 2s infinite linear;
            -moz-animation: bellshake 2s infinite linear
        }

        #glbnotify {
            position: absolute;
            z-index: 1000;
            float: left;
            padding: 0;
            margin: 6px 0 0;
            list-style: none;
            background-color: #fff;
            border: 1px solid #ccc;
            border: 1px solid rgba(0, 0, 0, .2);
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
            -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
            box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
            -webkit-background-clip: padding-box;
            -moz-background-clip: padding;
            background-clip: padding-box;
            left: -264px;
            width: 360px;
            top: 36px;
            display: none;
            min-height: 275px
        }

        .open #glbnotify {
            display: block
        }

        #glbnotify .notifi-close {
            color: #333;
            font-size: 24px;
            position: absolute;
            right: 15px;
            padding: 8px
        }

        .helpfeed,
        .helpfeed.right {
            position: fixed;
            top: 0;
            z-index: 102;
            background-color: #fff;
            width: 380px;
            bottom: 0;
            transition: all .6s linear;
            box-shadow: 0 1px 6px rgba(32, 33, 36, .28);
            -moz-box-shadow: 0 1px 6px rgba(32, 33, 36, .28);
            -webkit-box-shadow: 0 1px 6px rgba(32, 33, 36, .28)
        }

        .helpfeed .feedback {
            overflow: auto;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0
        }

        .helpfeed.open {
            transition: all .6s linear
        }

        .helpfeed .wrapicon {
            position: absolute;
            right: -33px;
            top: 40%;
            cursor: pointer
        }

        .feedback::-webkit-scrollbar {
            width: 5px
        }

        .feedback::-webkit-scrollbar-thumb {
            background-color: #c8c8c8;
            border: 2px solid rgba(41, 42, 42, .8);
            border-left: 0
        }

        .feedback::-webkit-scrollbar-track {
            background-color: rgba(41, 42, 42, .8);
            border: 2px solid rgba(41, 42, 42, .8);
            border-left: 0
        }

        .helpfeed.right {
            left: auto;
            right: -380px
        }

        .helpfeed.right.open {
            right: 0
        }

        .helpfeed.right .wrapicon {
            right: auto;
            left: -33px
        }

        a.noitify-close {
            position: absolute;
            right: 20px;
            padding: 5px;
            font-size: 28px;
            color: #fff;
            opacity: .7;
            cursor: pointer;
            z-index: 1;
            top: 0
        }

        h1,
        h2,
        h3,
        h4 {
            font-weight: 600
        }

        h2 {
            font-size: 22px
        }

        .home-page-bg {
            height: 440px;
            position: relative;
            background-color: #333;
            transition: all .5s linear
        }

        .bg-slide {
            position: absolute;
            left: 0;
            right: 0;
            height: 100%;
            display: none;
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: .5
        }

        .bg-slide.first-img,
        .bg-slide[class*=img-] {
            display: block
        }

        .bg-slide.img-1 {
            background-image: url(//sulcdn.azureedge.net/content/hp/bg/dance.jpg)
        }

        .bg-slide.img-2 {
            background-image: url(//sulcdn.azureedge.net/content/hp/bg/education.jpg)
        }

        .bg-slide.img-3 {
            background-image: url(//sulcdn.azureedge.net/content/hp/bg/painter-works.jpg)
        }

        .bg-slide.img-4 {
            background-image: url(//sulcdn.azureedge.net/content/hp/bg/photography.jpg)
        }

        .bg-slide.img-5 {
            background-image: url(//sulcdn.azureedge.net/content/hp/bg/ac-services.jpg)
        }

        .fixed-price {
            padding-top: 15px;
            padding-bottom: 20px;
            background: #f5f5f5
        }

        .contest {
            text-align: center;
            margin-bottom: 20px
        }

        .contest a {
            display: inline-block
        }

        .fixed-price h2 {
            padding-left: 20px
        }

        .recom-experts {
            padding-top: 30px;
            padding-bottom: 45px;
            background: #f5f5f5
        }

        .recom-experts [class*=span] {
            float: none;
            display: inline-block;
            vertical-align: top
        }

        .recom-experts .span9 {
            width: 100%
        }

        .recom-experts .span3 {
            display: none;
            padding-left: 15px;
            vertical-align: bottom
        }

        .scarousel {
            padding: 5px 30px
        }

        .sc-item {
            width: 299px
        }

        .sc-item {
            float: left;
            display: block;
            padding: 0 10px
        }

        .sc-item figure img {
            max-height: 120px;
            margin: 0 auto;
            border-radius: 3px 3px 0 0
        }

        .sc-belt-wrap {
            position: relative;
            padding: 5px 0;
            overflow: hidden
        }

        .sc-next {
            right: 0;
            box-shadow: 0 0 4px #555
        }

        .sc-prev svg,
        .sc-next svg {
            display: none;
            position: absolute;
            width: 20px;
            height: 20px;
            top: 41%;
            left: 38%
        }

        .sc-prev svg polygon,
        .sc-next svg polygon {
            fill: #8c8c8c !important
        }

        .scarousel.hovered .sc-prev svg polygon,
        .scarousel.hovered .sc-next svg polygon {
            fill: #4d4d4d !imortant
        }

        .grid-h ul:after {
            clear: both;
            content: '';
            display: table
        }

        .grid-h.blog-post ul li,
        .sc-wrap {
            position: relative;
            width: 100%;
            margin: 0 15px 0 0;
            padding: 0 0 20px;
            border-radius: 3px;
            background-color: #fff;
            box-shadow: 0 0 5px 0 #bbb
        }

        .grid-h.blog-post ul li {
            float: left;
            padding: 0
        }

        .grid-h ul>li:last-child {
            margin-right: 0
        }

        .grid-h ul>li h3 {
            height: 35px;
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }

        .grid-h ul>li figure {
            height: 120px;
            border-radius: 3px 3px 0 0;
            overflow: hidden;
            width: 100%;
            background-color: #f5f5f5
        }

        .grid-h ul>li .grid-info {
            padding: 15px 10px 0
        }

        .grid-h ul>li .grid-info:after {
            clear: both;
            display: table;
            content: ''
        }

        .grid-h ul>li h3 a {
            color: #333
        }

        .grid-h ul>li strong a {
            display: inline;
            font-size: 12px;
            font-weight: 400;
            color: #838383;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap
        }

        .grid-h ul>li .get-quotes,
        .view-all {
            float: right;
            margin-top: -3px;
            padding: 6px 10px;
            font-size: 13px;
            color: #e73a34;
            text-decoration: none;
            text-transform: uppercase;
            border: 1px solid #d8d8d8;
            border-radius: 3px;
            font-weight: 600;
            line-height: 17px;
            transition: .3s ease-in
        }

        .grid-h ul>li .grid-info>span {
            font-size: 12px
        }

        .grid-h ul>li .get-quotes:hover,
        .btn-white:hover,
        .view-all:hover {
            color: #e73a34;
            box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15) !important
        }

        .reviews-left .btn-white:hover {
            box-shadow: none !important
        }

        .grid-h ul>li .price>b {
            color: #ffb400
        }

        .grid-h ul>li .price b:before {
            background: url(//sulcdn.azureedge.net/content/images/v8/home-sprite.png) -32px -6px no-repeat;
            display: inline-block;
            content: '';
            width: 9px;
            height: 13px;
            margin-right: 4px
        }

        .sul-home .sdropdown>.sd-menu ul {
            max-height: 240px;
            overflow-y: auto
        }

        .sul-home .ac-menu.ac-float {
            max-height: 350px;
            z-index: 501;
            position: absolute;
            box-shadow: -1px 1px 3px rgba(0, 0, 0, .1);
            border: 1px solid #ccc;
            overflow: hidden;
            overflow-y: auto
        }

        .search-hp {
            display: table;
            position: relative;
            margin: 130px auto 0;
            border-radius: 3px;
            z-index: 6;
            float: left
        }

        .search-hp>h1,
        .search-hp>strong {
            display: block;
            margin-bottom: 40px;
            font-size: 36px;
            font-weight: 600;
            color: #fff;
            line-height: 1.2em
        }

        .search-hp .search-clear,
        .search-hp .search-clear:hover,
        .search-hp .search-clear:focus {
            position: absolute;
            right: 138px;
            z-index: 1;
            font-size: 32px;
            color: #c4c1b0;
            padding: 15px;
            cursor: pointer;
            display: none;
            text-decoration: none
        }

        .hp-city {
            float: left;
            vertical-align: top
        }

        .dl-app-wrap {
            display: none;
            position: absolute;
            right: 50px;
            top: 20px;
            padding: 10px 15px;
            border: 1px dashed #a19691;
            border-radius: 10px;
            color: #fff;
            font-weight: 400;
            font-size: 14px;
            text-transform: uppercase
        }

        .dl-app-wrap .gplay-icon,
        .dl-app-wrap .ios-icon {
            display: inline-block;
            vertical-align: middle;
            width: 19px;
            height: 19px;
            margin-left: 5px;
            cursor: pointer;
            background: url(//sulcdn.azureedge.net/content/images/v8/hp-new-sprite.png) -52px -7px no-repeat
        }

        .dl-app-wrap .ios-icon {
            background-position: -80px -4px;
            margin-top: -3px
        }

        .hp-city>a {
            display: block;
            min-width: 180px;
            padding: 12px 40px 12px 35px !important;
            font-size: 14px;
            border-right: 0;
            border-radius: 3px 0 0 3px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            background: #f3f1f2
        }

        .hp-city.sdropdown .sd-link.input:after {
            position: absolute;
            right: 15px;
            top: 20px;
            content: '';
            background: url(//sulcdn.azureedge.net/content/images/v8/hp-new-sprite.png) -25px -7px no-repeat;
            width: 15px;
            height: 9px
        }

        .hp-city>a:before {
            position: absolute;
            left: 12px;
            top: 18px;
            content: '';
            background: url(//sulcdn.azureedge.net/content/images/v8/hp-new-sprite.png) -2px -7px no-repeat;
            width: 14px;
            height: 14px
        }

        .hp-search {
            position: relative;
            float: left;
            width: 450px;
            vertical-align: top
        }

        .hp-search>input {
            min-height: 50px;
            padding: 7px 184px 7px 25px;
            border-radius: 0 3px 3px 0;
            font-weight: 400;
            font-size: 14px;
            line-height: 28px;
            margin: 0
        }

        .hp-search .s-btn {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            padding: 16px 25px;
            border-radius: 0 3px 3px 0;
            text-transform: uppercase;
            background: #e53935;
            color: #fff;
            font-size: 14px;
            font-weight: 600;
            line-height: 20px
        }

        .hp-search .s-btn:after {
            display: none;
            position: absolute;
            right: 10px;
            top: 15px;
            content: '';
            background: url(//sulcdn.azureedge.net/content/images/v8/sprite-base.png) -89px -10px no-repeat;
            width: 25px;
            height: 25px
        }

        .hp-search .sprocess-overlay.sp-search {
            top: 0 !important;
            width: 144px !important;
            height: 50px;
            border-radius: 0 4px 4px 0;
            right: -1px !important;
            border: 1px solid #bec8d4;
            border-left: 0;
            opacity: .8
        }

        .hp-search .ac-menu {
            min-width: 100%;
            max-height: 220px;
            width: 100%
        }

        .btn-white {
            display: inline-block;
            padding: 10px 25px;
            color: #e53935;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            background: #fff
        }

        .promotext {
            min-height: 30px;
            padding: 10px;
            position: absolute;
            width: 300px;
            float: right;
            margin-top: 4px;
            right: 490px
        }

        .promotext p {
            text-align: right;
            padding: 0;
            white-space: nowrap;
            overflow: hidden;
            position: absolute;
            left: 0;
            right: 0;
            font-weight: 600;
            display: none
        }

        .promotext p.active {
            display: block
        }

        .promotext a {
            color: #4d4d4d
        }

        .how-it-works {
            position: absolute;
            right: 35px;
            top: 170px;
            width: 235px;
            padding: 15px 5px;
            text-align: center;
            border-radius: 3px;
            background: #fee;
            box-shadow: 0 0 5px 0 #888;
            z-index: 9
        }

        .how-it-works .close {
            position: absolute;
            top: 8px;
            right: 15px;
            color: #ccc;
            font-size: 16px;
            font-weight: 600;
            padding: 2px 6px;
            display: inline-block
        }

        .how-it-works>h3 {
            margin-bottom: 20px;
            color: #6e1717;
            font-weight: 600
        }

        .how-it-works li {
            margin: 15px 0
        }

        .how-it-works li>strong {
            color: #f60
        }

        .how-it-works li p {
            margin-top: 5px;
            font-size: 12px;
            font-weight: 600
        }

        @media(max-width:1150px) {

            .search-hp>h1,
            .search-hp>strong {
                font-size: 20px
            }

            .how-it-works {
                width: 178px;
                padding: 15px 5px;
                right: 31px
            }

            .how-it-works>h3 {
                font-size: 14px;
                margin-bottom: 15px
            }

            .how-it-works li>strong {
                font-size: 13px
            }

            .how-it-works li p {
                margin-top: 0;
                line-height: 18px
            }

            .how-it-works .btn-white {
                padding: 5px 12px;
                font-size: 13px
            }
        }

        .category-menu {
            max-width: 1500px;
            padding-top: 20px;
            margin: 0 auto
        }

        .page-info {
            display: table;
            position: relative;
            max-width: 600px;
            margin: 0 auto;
            border-radius: 3px;
            background: #fff
        }

        .page-info li {
            display: inline-block;
            padding: 20px 32px;
            text-align: center;
            transition: .3s ease-in
        }

        .page-info li strong {
            display: block;
            padding: 10px 0;
            font-size: 20px;
            font-weight: 900
        }

        .page-info li span {
            font-size: 13px
        }

        .category {
            position: relative;
            max-width: 1500px;
            margin: 0 auto
        }

        .category>li {
            display: inline-block;
            width: 12%;
            vertical-align: top;
            margin-bottom: 10px
        }

        .category>li>a {
            display: block;
            margin: 20px auto 0;
            padding: 20px 13px;
            color: #666;
            text-align: center;
            font-size: 12px;
            transition: .1s ease-in
        }

        .category>li>a b:after {
            position: absolute;
            top: 8px;
            right: 0;
            content: '';
            background: url(//sulcdn.azureedge.net/content/images/v8/hp-new-sprite.png) -27px -11px no-repeat;
            width: 11px;
            height: 5px;
            margin-left: 3px;
            opacity: .6;
            transition: .3s ease-in
        }

        .category>li.active>a b:after {
            transform: rotate(-180deg)
        }

        .category>li>a:hover,
        .category>li.active>a {
            color: #333;
            background: #efefef
        }

        .category>li:hover>a:before {
            transform: translate(0, -5px)
        }

        .category>li>a b {
            display: inline-block;
            position: relative;
            font-weight: 600;
            transition: .3s ease-in;
            padding-right: 15px;
            line-height: 20px
        }

        .dropdown-toggle{
            font-size: 10px;
        }

        .home-office-service:before,
        .home-improvement:before,
        .property-rental:before,
        .edu-training:before,
        .pro-service:before,
        .travel-transport:before,
        .health-wellness:before,
        .events:before {
            background: url(//sulcdn.azureedge.net/content/images/v8/menu-category.png) 0 0 no-repeat;
            width: 68px;
            height: 40px;
            display: block;
            margin: 0 auto 10px;
            content: '';
            position: relative;
            transition: .3s ease-in
        }

        .home-office-service:before {
            background-position: 8px -9px
        }

        .home-improvement:before {
            background-position: -65px -9px
        }

        .property-rental:before {
            background-position: -153px -9px
        }

        .edu-training:before {
            background-position: -242px -9px
        }

        .pro-service:before {
            background-position: 3px -75px
        }

        .travel-transport:before {
            background-position: -73px -75px
        }

        .health-wellness:before {
            background-position: -172px -75px
        }

        .events:before {
            background-position: -247px -75px
        }

        .category>li>.menu-container {
            display: none;
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            margin: 0 1px;
            padding: 15px 30px;
            background: #fff;
            border: 1px solid #c8c8c8;
            border-radius: 2px;
            box-shadow: 0 1px 5px 0 #bbb;
            visibility: hidden;
            opacity: 0;
            filter: alpha(opacity=0);
            transition: all .5s ease;
            z-index: 10
        }

        .category>li.active>.menu-container {
            visibility: visible;
            opacity: 1;
            filter: alpha(opacity=100);
            display: block
        }

        .sdropdown .sd-menu li a,
        .sul-home .ac-menu .ac-list a {
            font-weight: 300
        }

        .subtabs {
            position: relative
        }

        .subtab-cont:after,
        .category:after {
            content: '';
            display: table;
            clear: both
        }

        .menu-container .stabs-nav {
            width: 100%;
            margin: 0 0 10px;
            overflow: hidden
        }

        .menu-container .stabs-nav {
            background: 0 0;
            border-bottom: 1px solid #e6dcdc
        }

        .menu-container .stabs-nav li {
            float: left;
            display: block;
            margin: 0;
            padding: 0 13px
        }

        .menu-container .stabs-nav li a {
            display: block;
            padding: 10px 0;
            color: #381b1d;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px
        }

        .menu-container .stabs-nav li.active {
            border-bottom: 3px solid #dc0028
        }

        .menu-container .stabs-nav li.active a {
            font-weight: 600
        }

        .menu-container .stabs-panel>div {
            display: none;
            padding: 0
        }

        .grid-block ul li a {
            display: inline-block;
            margin: 3px 0;
            padding: 2px 0;
            color: #381b1d;
            text-decoration: none
        }

        .grid-block ul li a:hover {
            text-decoration: underline;
            color: #0079d6
        }

        .grid-block ul li strong {
            display: block;
            font-weight: 700;
            padding: 10px 0
        }

        .sub-list {
            margin-top: 36px
        }

        .grid-block {
            width: 25%;
            float: left;
            padding-right: 10px
        }

        .grid-block.col2 {
            width: 50%
        }

        .grid-block.col2 ul {
            width: 50%;
            float: left
        }

        .grid-block.col3 {
            width: 75%
        }

        .grid-block.col3 ul {
            width: 33%;
            float: left
        }

        .grid-block.col4 {
            width: 100%
        }

        .grid-block.col4 ul {
            float: left;
            width: 25%
        }

        .subtab-nav {
            display: none;
            padding-top: 5px
        }

        .subtab-nav.active {
            display: block
        }

        .home-page-bg .container.fixed {
            position: fixed;
            max-width: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, .5);
            z-index: 99
        }

        .home-page-bg .container.fixed .search-hp>strong {
            display: none
        }

        .home-page-bg .container.fixed .search-hp {
            margin: 0 auto
        }

        .home-page-bg .container.fixed .search-hp h1 {
            display: none
        }

        .country-pop {
            position: fixed;
            width: 100%
        }

        .country-pop-hide {
            display: none !important
        }

        .country-pop .sdialog {
            display: block;
            padding-top: 62.4px;
            top: 0
        }

        .country-pop .sdialog-backdrop {
            display: block
        }

        .change-country.sdialog-block {
            text-align: center;
            padding: 0
        }

        .change-country h2 {
            margin: 0 0 20px;
            font-weight: 400
        }

        .cont-body {
            padding: 20px
        }

        .log {
            padding: 20px 0 15px;
            border-bottom: 1px solid #ddd
        }

        .log img {
            display: inline-block
        }

        .change-country .col {
            float: left;
            padding: 0 10px;
            width: 33.3%
        }

        .change-country .sdialog-x {
            display: none
        }

        .change-country .col a {
            border: 1px solid #fff;
            color: #333;
            display: block;
            height: 133px;
            outline: 0;
            padding: 15px;
            cursor: pointer;
            text-decoration: none;
            font-size: 13px;
            line-height: 16px
        }

        .change-country .col a:focus,
        .change-country .col a:hover {
            background-color: #fafafa;
            border: 1px solid #ddd;
            border-radius: 5px
        }

        .change-country .col a:before {
            background: url(//sulcdn.azureedge.net/content/homepage/images/sprite-hp-v5.png) no-repeat;
            content: "";
            display: table;
            margin: 10px auto
        }

        .change-country .col a.sel-usa:before {
            background-position: -112px -6px;
            height: 35px;
            width: 62px;
            margin-bottom: 15px
        }

        .change-country .col a.sel-can:before {
            background-position: -186px -6px;
            height: 35px;
            width: 68px;
            margin-bottom: 15px
        }

        .change-country .col a.sel-ind:before {
            background-position: -9px -6px;
            height: 35px;
            width: 65px;
            margin-bottom: 15px
        }

        @media (max-width:1279px) {
            .container {
                max-width: 100%
            }

            .home-page-bg {
                height: 320px
            }

            .search-hp {
                max-width: 600px
            }

            .hp-city {
                width: 180px
            }

            .hp-city>a {
                min-width: inherit
            }

            .hp-search {
                width: 420px
            }

            .grid-h.blog-post ul>li p {
                min-height: 155px
            }

            .local-ser-app:before,
            .property-app:before {
                left: 0
            }

            .tab-nav {
                padding-top: 15px
            }

            .category-menu {
                padding-left: 10px;
                padding-right: 10px
            }

            .category>li {
                vertical-align: top
            }

            .category>li>a {
                height: 120px;
                margin: 20px 0 0;
                padding: 20px
            }

            .category>li>a b:after {
                display: none
            }

            .category>li>a:after {
                right: 15px !important
            }

            .category>li>a b {
                padding-left: 0 !important;
                padding-right: 0
            }

            .category>li>.menu-container,
            .menu-container .stabs-nav li a {
                font-size: 13px
            }

            .menu-container .stabs-nav li {
                padding: 0 10px
            }

            .page-info {
                max-width: 520px
            }

            .page-info li {
                padding-left: 20px;
                padding-right: 20px
            }
        }

        @media (max-width:1099px) {
            .category>li {
                width: 12%
            }

            .category>li>a {
                padding: 20px 10px;
                font-size: 12px;
                line-height: 18px
            }

            .category>li>a:after {
                right: 5px !important
            }

            .search-hp>h1,
            .search-hp>strong {
                font-size: 20px
            }

            .dl-app-wrap {
                padding: 7px 10px;
                font-size: 12px;
                right: 20px
            }
        }

        @media screen and (-webkit-min-device-pixel-ratio:0) {

            ::i-block-chrome,
            header .search-wrap .ch-search>a {
                top: 3px
            }

            ::i-block-chrome,
            .hp-city {
                margin-top: 2px
            }

            ::i-block-chrome,
            .hp-search>input {
                line-height: inherit
            }

            ::i-block-chrome,
            .hp-search .s-btn {
                top: 2px;
                height: 30px
            }

            ::i-block-chrome,
            .category>li>a.health-wellness b {
                width: 110px
            }

            ::i-block-chrome,
            .sdropdown .search-wrap:after {
                top: 18px
            }

            ::i-block-chrome,
            * {
                -webkit-font-smoothing: antialiased
            }
        }

        @media(min-width:1400px) {
            .container {
                max-width: 1500px
            }
        }

        @-moz-document url-prefix() {
            .category>li>a {
                padding: 20px 13px
            }

            .category>li>a b:after {
                top: 9px;
                margin-left: 3px
            }
        }

        .grid-h:after,
        .grid-h:before {
            content: '';
            display: block;
            clear: both
        }

        .sevads-blk.grid-h {
            width: 74%;
            float: left
        }

        .ads {
            width: 23%;
            float: left;
            background-color: #fff;
            min-height: 194px;
            margin-top: 45px;
            margin-left: 20px;
            position: relative;
            padding: 10px 15px;
            cursor: pointer;
            min-height: 230px
        }

        .ads .adlbl {
            position: absolute;
            right: 0;
            top: 0;
            color: #bcbcbc
        }

        .ads .adslogo {
            margin: 0 auto 12px;
            width: 170px;
            display: block;
            padding: 4px;
            text-align: center;
            border: 1px solid #fff
        }

        .ads .adslogo img {
            margin: 0 auto
        }

        .ads .adstitle {
            font-size: 14px;
            font-weight: 600;
            display: block;
            line-height: 16px;
            color: #333;
            margin-bottom: 5px
        }

        .ads .adsfoot {
            text-align: center;
            margin-top: 5px
        }

        .ads .adsbtn {
            color: #e73a34;
            text-transform: uppercase;
            display: block;
            padding: 3px;
            text-align: center
        }

        .ads p {
            font-size: 12px;
            color: #757575;
            line-height: 14px;
            min-height: 40px;
            padding: 10px 0
        }

        @media(max-width:1250px) {
            .ads p {
                font-size: 11px
            }

            .ads .adslogo {
                width: 140px
            }
        }

        .page-wrap.has-flip {
            padding-top: 108px
        }

        .page-wrap.has-flip .s2-header {
            top: 48px
        }

        .countryhead {
            position: fixed;
            z-index: 111;
            padding: 5px;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
            background-color: #3faffe;
            border-bottom: 1px solid #0798fe;
            color: #FFF
        }

        .countryhead p {
            padding: 0;
            font-weight: 400
        }

        .countryhead a {
            background-color: #fff;
            padding: 3px 5px;
            width: 52px;
            height: 30px;
            overflow: hidden;
            display: inline-block;
            margin: 5px;
            vertical-align: middle;
            border-radius: 3px;
            border: 1px solid #ddd
        }

        .countryhead a:hover {
            border: 1px solid #0263a7
        }

        .countryhead a:first-child {
            margin-left: 15px
        }

        .countryhead i {
            background: url(//sulcdn.azureedge.net/content/images/v8/country-small.png) no-repeat 0 0;
            display: inline-block;
            width: 42px;
            height: 23px;
            vertical-align: middle
        }

        .countryhead .us {
            background-position: 0 0
        }

        .countryhead .canada {
            background-position: -45px 0
        }

        .allservices {
            text-align: center
        }

        .allservices .view-all {
            position: static;
            float: none;
            background-color: #fff
        }

        .allservices .view-all:hover,
        .allservices .view-all:focus,
        .allservices .view-all:active {
            color: #e73a34;
            text-decoration: none
        }

        .page-info.salesbanner {
            display: table;
            position: relative;
            max-width: 100%;
            margin: 0 auto;
            margin-top: -40px;
            border-radius: 0;
            background: transparent;
            box-shadow: none;
            text-align: center
        }

        .saleoffer {
            display: table;
            position: relative;
            width: 600px;
            margin: 0 auto 20px;
            margin-top: -156px;
            border-radius: 3px;
            background-color: #ffe9e9;
            box-shadow: 0 2px 3px 1px #cfcfcf
        }

        .saleoffer .imgsrc {
            width: 40%;
            float: left
        }

        .saleoffer .imgsrc img {
            margin: 0 auto
        }

        .saleoffer .benfitswrap {
            width: 60%;
            float: left
        }

        .saleoffer .benfitswrap .nogst {
            right: -18px;
            top: -27px;
            background: url(//sulcdn.azureedge.net/contentv2/property-promo/supersales-lg.png) no-repeat -553px -75px;
            position: absolute;
            display: inline-block;
            width: 85px;
            height: 95px
        }

        .saleoffer .benfitswrap .nogst i {
            position: absolute;
            bottom: 14px;
            left: 16px;
            color: #8a1d00;
            font-size: 16px;
            font-style: normal;
            text-transform: uppercase;
            width: 30px;
            text-align: center;
            font-weight: 600;
            line-height: 18px
        }

        .benfitswrap label {
            color: #df3635;
            font-size: 16px;
            margin: 10px 0;
            width: 80%;
            font-weight: 600;
            display: block;
            line-height: 18px
        }

        .benfitswrap ul li {
            padding-left: 20px;
            position: relative;
            margin-bottom: 2px;
            font-weight: 400;
            font-size: 11px
        }

        .benfitswrap ul li:before {
            content: '';
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #f60;
            position: absolute;
            left: 0;
            top: 6px
        }

        .benfitswrap ul li span {
            text-transform: uppercase
        }

        .benfitswrap .viewmore {
            background-color: #fff;
            color: #df3635;
            border: 1px solid #df3635;
            border-radius: 3px;
            box-shadow: none;
            font-size: 12px;
            padding: 5px 8px;
            line-height: 14px;
            position: absolute;
            right: 0;
            bottom: 25px
        }

        .benfitswrap .terms {
            position: absolute;
            right: 0;
            bottom: 0;
            font-size: 10px
        }

        .benfitswrap .terms a {
            color: #989696;
            padding: 3px 10px
        }

        .sdialog.poplcf-parent {
            padding: 0 !important
        }

        .sdialog.poplcf-parent .sdialog-x {
            display: none
        }

        .poplcf.default {
            width: 100%;
            padding: 0;
            background-color: transparent;
            margin: 0 auto;
            height: 100%
        }

        .poplcf.default .sdialog-x {
            right: 0;
            top: 0
        }

        .poplcf iframe {
            width: 100%;
            height: 100vh !important
        }

        #lcfframe {
            width: 470px;
            height: 416px
        }

        body.poplcf-body {
            overflow: hidden
        }

        .brand-logo {
            float: left
        }

        .country-list {
            position: absolute;
            left: 20px;
            top: 88px;
            background-color: #fff;
            width: 122px;
            visibility: hidden;
            opacity: 0;
            transform: translateY(-2em);
            z-index: 0;
            transition: all .3s ease-in-out 0, visibility 0 linear .3s, z-index 0 linear .01s;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
        }

        .visible-xs {
            display: none
        }

        .qlinks>.bizowners {
            display: none
        }

        .grow-biz {
            float: left;
            position: relative;
            padding-bottom: 12px
        }

        .grow-biz ul li a {
            display: block;
            font-size: 12px;
            color: #666;
            cursor: pointer;
            padding: 15px 15px 15px 60px;
            line-height: 20px;
            position: relative
        }

        .grow-biz li a:hover span {
            color: #e53935
        }

        .grow-biz li span {
            display: block;
            color: #333;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 600
        }

        .grow-biz ul {
            position: absolute;
            background-color: #fff;
            top: 45px;
            border-radius: 3px;
            left: -40px;
            right: 0;
            box-shadow: 0 0 4px 1px #ddd;
            display: none;
            width: 315px;
            margin: auto
        }

        .grow-biz:hover ul {
            display: block
        }

        .grow-biz ul li {
            border-bottom: 1px solid #ddd
        }

        .grow-biz ul li:last-child {
            border: none
        }

        .grow-biz ul:before,
        .grow-biz ul:after {
            content: '';
            position: absolute;
            top: -10px;
            left: 0;
            right: 0;
            margin: 0 auto
        }

        .grow-biz ul:after {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid rgba(221, 221, 221, 0.7);
            top: -12px
        }

        .grow-biz ul:before {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #fff;
            z-index: 1
        }

        .grow-biz ul li a i {
            font-size: 30px;
            position: absolute;
            left: 15px;
            top: 20px
        }

        @media(max-width:1023px) {
            .visible-xs {
                display: block
            }

            .grow-biz {
                order: 2;
                padding: 0
            }

            .grow-biz ul:before,
            .grow-biz ul:after,
            .grow-biz>.hdr-biz-owners {
                display: none
            }

            .grow-biz ul {
                position: static;
                display: block;
                width: 100%;
                box-shadow: none
            }

            .grow-biz ul li a span {
                margin-bottom: 5px
            }

            .grow-biz ul li a {
                font-size: 11px;
                padding: 15px 10px 15px 50px;
                line-height: 14px
            }

            .grow-biz ul li a i {
                font-size: 26px;
                left: 10px;
                top: 20px
            }

            .grow-biz.popup ul {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                height: 146px;
                max-width: 280px;
                z-index: 1
            }

            .grow-biz.popup>.hdr-biz-owners {
                content: '';
                display: block !important;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.7);
                font-size: 0;
                color: transparent;
                border: none;
                border-radius: 0
            }

            .grow-biz.popup ul li a {
                padding: 20px 10px 20px 50px
            }
        }

        [class^="hub-"],
        [class*=" hub-"] {
            font-family: 'font-icons' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            font-display: swap
        }

        .hub-Notification-f:before {
            content: "\eb3f"
        }

        .hub-Notification-off-f:before {
            content: "\eb40"
        }

        .hub-high-rise-apartments:before {
            content: "\ea70"
        }

        .hub-listed-service:before {
            content: "\eb16"
        }

        .btn-p.tool-btn {
            background-color: #5f6c7c
        }

        .foot-button {
            text-align: right;
            padding-top: 15px;
            margin-top: 15px
        }

        .grid-h ul>li .sc-wrap {
            cursor: pointer
        }

        .fixed .search-hp {
            float: none
        }

        .elearnpromo {
            background-color: #fff;
            width: 280px;
            font-weight: 600;
            text-align: center;
            float: right;
            margin: 35px auto 0;
            position: relative
        }

        .elearnpromo a {
            color: #333;
            display: block;
            padding: 40px 20px
        }

        .elearnpromo span {
            display: block
        }

        .elearnpromo .subtitle {
            color: #253822
        }

        .elearnpromo .logo {
            display: block;
            margin: 15px auto 20px;
            height: 50px;
            background: url(https://sulcdn.azureedge.net/content/images/elearn-logo.png) 0 0 no-repeat;
            color: transparent;
            font-size: 0;
            line-height: 0;
            text-indent: -9999px;
            width: 88px;
            background-size: 85px
        }

        .elearnpromo .title {
            font-size: 24px;
            line-height: 28px
        }

        .elearnpromo .title:before {
            content: '';
            display: block;
            border-top: 1px solid #ddd;
            width: 170px;
            margin: 15px auto
        }

        .elearnpromo .tag {
            background-color: #ffa800;
            display: inline-block;
            padding: 3px 15px;
            margin: 15px 0;
            font-size: 14px;
            clip-path: polygon(10% 0, 100% 0, 90% 100%, 0% 100%);
            height: 30px;
            border-radius: 3px
        }

        .elearnpromo .best {
            line-height: 18px
        }

        .elearnpromo:hover {
            box-shadow: 0 0 6px 1px #d6d6d6
        }

        .home-page-bg .container {
            max-width: 1200px;
            padding: 15px
        }

        .fixed .elearnpromo {
            display: none
        }

        @media(max-width:1200px) {
            .elearnpromo {
                right: 40px
            }
        }

        .icon-courses:before {
            position: absolute;
            left: 10px;
            top: 6px;
            background: url(https://sulcdn.azureedge.net/content/images/e-learning-sprite.png) -202px -304px no-repeat;
            content: '';
            width: 25px;
            height: 25px
        }

        @media only screen and (-moz-min-device-pixel-ratio:1.5),
        only screen and (-o-min-device-pixel-ratio:3 / 2),
        only screen and (-webkit-min-device-pixel-ratio:1.5),
        only screen and (min--moz-device-pixel-ratio:1.5),
        only screen and (min-resolution:1.5dppx),
        only screen and (min-device-pixel-ratio:1.5) {

            .icon-courses:before,
            .icon-logout:before,
            .icon-dashboard:before,
            .icon-settings:before {
                background-image: url(https://sulcdn.azureedge.net/content/images/e-learning-sprite-2x.png);
                background-size: 260px 873px
            }
        }

        .grid-h ul>li {
            margin-bottom: 30px
        }