

<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">

<!-- Mirrored from www.sulekha.com/app/user?c=Header_App_Icon&pid=WEBSITE&utm_source=internal&utm_medium=internal_header&utm_campaign=download_the_app by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 May 2023 14:09:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>User app pages</title>
    <link href="../../lscdn.azureedge.net/content/homepage/css/s1-cmn-hdr-ftr-v2.css" rel="stylesheet" />
    <link href="../common/css/sulekha-app.css" rel="stylesheet" type="text/css" />
</head>

<body class="sul-home hideCmnSearch">
    <div id="commonHeader">
        
<!-- Google Tag Manager -->
    <noscript>
        <iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TSDQTH" height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
    <script>(function (b, m, h, a, g) { b[a] = b[a] || []; b[a].push({ "gtm.start": new Date().getTime(), event: "gtm.js" }); var k = m.getElementsByTagName(h)[0], e = m.createElement(h), c = a != "dataLayer" ? "&l=" + a : ""; e.async = true; e.src = "../../www.googletagmanager.com/gtm5445.html?id=" + g + c; k.parentNode.insertBefore(e, k) })(window, document, "script", "dataLayer", "GTM-TSDQTH");</script>
    <!-- End Google Tag Manager -->
    <div class="s1-header search-on loc-on">
        <div class="header-cont cm-wrap">
            <a href="../index.html" rev="HED|LOGO" title="Sulekha" class="sulekha-logo">Sulekha </a>
            <div class="sul-dd" id="cm-citydd">
                <a class="selected"></a>
                <div class="menu">
                    <span class="s1-arw"></span>
                    <a class="cncl city-close">&times;</a>
                    <div class="title-txt has-ic">Choose your location</div>
                    <div class="search-wrap">
                        <input value="" placeholder="Search your City" class="search-input" />
                    </div>
                    <div class="result-wrap">
                        <div class="no-results">Sorry we don't operate here, choose a nearby city</div>
                    </div>
                    <a class="global" href="http://us.sulekha.com/" rev="HED|CITY|GLOBAL">Go to US / Canada</a>
                </div>
            </div>
            <div class="header-elements">
                <span class="hdr-ic-search-mob has-ic"></span>
                <div class="header-search-cont">
                    <div class="mob-search-head"> Search <span class="search-close">&times;</span></div>
                    <div class="header-search">
                        <div class="sercloading"></div>
                        <input placeholder="What service do you need today?" id="sul_gblsearchiv1" name="sul_gblsearchiv1" type="search">
                        <button class="search-button" type="submit" id="sul_gblsearchb"><span class="is-ic"></span></button>
                    </div>
                </div>
                <div class="qlinks">
                    <a class="hbtn hdr-biz-owners" rev="HED|APP|BIZ" href="../local-services/business-owners.html">Business owners</a>
                    <div class="sign-in">
                        <div class="logged-out">
                            <a class="hbtn sign-up sul_resreg" rev="HED|AUTH|REG">Sign up</a>
                            <a class="hbtn sul_ressignin" rev="HED|AUTH|SIN">Sign in</a>
                        </div>
                        <div class="logged-in hide">
                            <a class="username sul_loginname"></a>
                            <ul class="user-links sul_loggedinul"></ul>
                        </div>
                    </div>
                    <div class="icon-os">
                        <a class="is-ic android" rev="HED|APP|USERANDROID" href="http://m.onelink.me/fde8ce91"></a>
                        <a class="is-ic ios" rev="HED|APP|USERIOS" href="http://m.onelink.me/fde8ce91"></a>
                    </div>
                    <span class="menu-trigger has-ic"></span>
                </div>
            </div>
        </div>
        <div class="mnav-bar">
            <div class="head"><span class="mbl-close">&times;</span></div>
            <div class="m-qlinks">
                <div class="sign-in">
                    <ul class="logged-out">
                        <li><a rev="HED|AUTH|REG" class="sul_resreg">Sign up</a> </li>
                        <li><a rev="HED|AUTH|SIN" class="sul_ressignin">Sign in</a> </li>
                    </ul>
                    <ul class="logged-in hide">
                        <li> <a class="username sul_loginname"></a> </li>
                        <li>
                            <ul class="user-links sul_loggedinul"></ul>
                        </li>
                    </ul>
                </div>
                <ul>
                    <li class="hdr-biz-owners"><a href="../local-services/business-owners/section/app0529.html" rev="HED|APP|BIZ">Business owners</a></li>
                    <li><a href="https://myaccount.sulekha.com/html/sulsignin.html?test=9&amp;redirect=https://www.sulekha.com/user/dashboard" rev="HED|APP|BIZ">My needs dashboard</a></li>
                </ul>
                <ul class="busi-category mnav-links">
                    <li><strong>Categories</strong></li>
                    <li>
                        <a href="http://yellowpages.sulekha.com/coaching-tuitions_" title="Education & training">Education &amp; training</a>
                    </li>
                    <li>
                        <a href="http://property.sulekha.com/" title="Real Estate">Real Estate</a>
                    </li>
                    <li>
                        <a href="http://property.sulekha.com/rentals" title="Rentals">Rentals</a>
                    </li>
                    <li>
                        <a href="http://rentals.sulekha.com/roommates" title="PG&nbsp;/ Roommates">PG&nbsp;/ Roommates</a>
                    <li>
                        <a href="http://yellowpages.sulekha.com/computer-training-centres__clistings" title="Computer training">Computer training</a>
                    </li>
                    <li>
                        <a href="http://yellowpages.sulekha.com/parties-special-occasions-wedding__clistings" title="Parties & hall rentals">Parties &amp; hall rentals</a>
                    </li>
                    <li>
                        <a href="http://yellowpages.sulekha.com/health-services-medicine__clistings" title="Health & wellness">Health &amp; wellness</a>
                    </li>
                    <li>
                        <a href="http://yellowpages.sulekha.com/home-services__clistings" title="Home & office services">Home &amp; office services</a>
                    </li>
                    <li>
                        <a href="http://yellowpages.sulekha.com/business-services__clistings" title="Professional services">Professional services</a>
                    </li>
                    <li>
                        <a href="http://yellowpages.sulekha.com/travel-transportation-services__clistings" title="Travel & transport">Travel &amp; transport</a>
                    </li>
                    <li>
                        <a href="http://yellowpages.sulekha.com/home-construction-renovation__clistings" title="Home improvement">Home improvement</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mnav-mask"></div>
    </div>

    </div>
    <section class="content-wrap">
        <ul class="tabs">
            <li class="active"><a>Local Services</a></li>
        </ul>
        <section class="banner">
            <div class="content-blk">
                <div class="info-blk">
                    <h2>Get the Sulekha local service app and connect to service experts.</h2>
                    <p>To get the app link via SMS, type your mobile number below</p>
                    <div class="text-input">
                        <span>+91</span>
                        <input name="" class="sms-mob-num" type="number" id="txtmobnum" />
                        <i class="error-ic"></i>
                    </div>
                    <a class="btn smslink-btn">Send link</a>
                    <span class="error  err-mob">Enter your mobile number</span>
                    <div class="apps">

                        <span class="download">(or) Download from</span>
                        <!--<a href="https://goo.gl/1Dtnaj" title="Sulekha User app" class="icon-android"></a>
                         <a href="https://itunes.apple.com/in/app/sulekha/id1040464537?pt=117954428&ct=Apppage&mt=8" title="Sulekha User app" class="icon-ios"></a>-->
                        <a href="http://m.onelink.me/edd8c098" title="Sulekha User app" class="icon-android"></a>
                        <a href="http://m.onelink.me/586646ac" title="Sulekha User app" class="icon-ios"></a>
                    </div>
                </div>
            </div>
        </section>
        <blockquote class="reviews">
            <ul>
                <li>
                    <p>Taken insurance for my four wheeler with this company. The service rendered by them was satisfying as they completed the paperwork within a short time and provided the policy copy. I am pleased with their service.</p>
                    <strong>- vardhaman, Bangalore</strong>
                </li>
                <li>
                    <p>Bought a new Pure it water purifier from this dealers for my residential purpose. The amount which i paid for this was Rs.9,000. This people delivered and installed my water purifier within 2 days. I am very much satisfied of the work done by this business.</p>
                    <strong>- Sankit, Pune</strong>
                </li>
            </ul>
        </blockquote>
        <article class="features">
            <span class="fe-title">FEATURES AVAILABLE</span>
            <ul>
                <li class="icon-plug">A rapid click through form to tell us what you need.</li>
                <li class="icon-location">Get quick updates and calls from businesses that match</li>
                <li class="icon-drink">Sulekha score for the listed businesses helps you make a choice</li>
                <li class="no-border icon-bubble">Track your interactions with the businesses on your app dashboard</li>
                <li class="no-border icon-message">Shortlist businesses you are interested in for a quick reference later</li>
            </ul>

        </article>
    </section>


    <script type="text/javascript" src="../../lscdn.azureedge.net/content/homepage/js/jquery-ui-1.11.1.min.all.js"></script>
    <script src="../../lscdn.azureedge.net/content/homepage/js/s1-cmn-hdr-ftr-v2_min.js"></script>
    <!--<script src="/js/scarousel.js"></script>-->
    <script type="text/javascript">
        /* $SUL(document).ready(function () {
           $SUL('[data-scarousel="true"]').sCarousel();



        });*/

$SUL('#txtmobnum').keypress(function (e) {
            if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                $SUL(this).closest('.text-input').find('.err-mob').html("Digits only").show();
                return false;
            } else {
                $SUL(this).closest('.text-input').find('.err-mob').html('');
            }

        });
$SUL('#txtmobnum').bind('input', function (e) {
if ($SUL(this).val().length > 10) {
$SUL(this).val($SUL(this).val().slice(0, 10));
}
});
        $SUL('.smslink-btn').click(function () {
            appmailclick();
        });
        function appmailclick() {
            mobileNum = $SUL.trim($SUL(".sms-mob-num").val())

            if (mobileNum.length == 0) {
                $SUL('.err-mob').addClass('visible');
                $SUL('.err-mob').html('Enter your mobile number');
                return false;
            } else if (!mobile789check(mobileNum)) {
                $SUL('.err-mob').addClass('visible');
                $SUL('.err-mob').html('Enter your valid mobile number');
                return false;
            } else {
               /* $SUL('.err-mob').removeClass('visible');
                $SUL.ajax({
                    type: 'GET',
                    url: "//www.sulekha.com/common/NG-ajax.aspx",
                    data: {
                        jmobileno: mobileNum,
                        type: "sendtwoappsms",
                        linktype: 'user'
                    },
                    failure: function (response) {
                        $SUL('.err-mob').addClass('visible');
                        $SUL('.err-mob .error-txt').html('Oops something went wrong, Please try after some time');
                        GAPAnalysis.TrackingByAction("impression", "appdwnd4a_send_link_failure", "", "", "", "");
                    },
                    success: function (response) {
                        $SUL('.err-mob').addClass('visible');
                        if (response == "Success") {
                            $SUL(".sms-mob-num").val('');
                            $SUL('.err-mob').html('Link sent successfully to your mobile number').addClass('success');
                            GAPAnalysis.TrackingByAction("impression", "appdwnd3_send_link_success", "", "", "", "");
                        } else if (response == "alreadysent") {
                            $SUL('.err-mob').html("We've already sent the mobile app download link to your mobile number");
                            GAPAnalysis.TrackingByAction("impression", "appdwnd4_send_link_failure", "", "", "", "");
                        } else {
                            $SUL('.err-mob').html('Oops something went wrong, Please try after some time');
                            GAPAnalysis.TrackingByAction("impression", "appdwnd4a_send_link_failure", "", "", "", "");
                        }
                    }
                });*/
                $SUL('.err-mob').removeClass('visible');
                $SUL.ajax({
                    //showLoading: true,
                    url: '/user/api/dashboard/smspromo',
                    type: 'GET',
                    data: {
                        mobileno: mobileNum
                    },
                    success: function (data) { 
					
                        var sResult = JSON.parse(data);
                        $SUL('.err-mob').addClass('visible');
                        if (sResult.Status == "Success") {
                            $SUL(".sms-mob-num").val('');
                            $SUL('.err-mob').html('Link sent successfully to your mobile number').addClass('success');
                            GAPAnalysis.TrackingByAction("impression", "appdwnd3_send_link_success", "", "", "", "");
                        } else if (sResult.Status == "SMS already sent") {
                            $SUL('.err-mob').html("We've already sent the mobile app download link to your mobile number");
                            GAPAnalysis.TrackingByAction("impression", "appdwnd4_send_link_failure", "", "", "", "");
                        } else {
                            $SUL('.err-mob').html('Oops something went wrong, Please try after some time');
                            GAPAnalysis.TrackingByAction("impression", "appdwnd4a_send_link_failure", "", "", "", "");
                        }
                    },
					failure: function(data){
                        console.log(data);
                }
                });
            }
        }
        function mobile789check(e) {
            var t = new RegExp(/^[6789]\d{9}$/);
            return t.test(e)
        }

        window.dataLayer = window.dataLayer || [];
        var GAPAnalysis = new function () {
            this.Params = {
                _dlaction: "",
                _dlusername: "",
                _dlusertype: "",
                _dlcurrentcity: "",
                _dlpreviouscity: "",
                _dluserid: "",
                _dlvisitorid: "",
                _dlcategorygroup: "",
                _dlcategory: "",
                _dlsubcategory: "",
                _dltype: "",
                _dlkeyword: "",
                _dlbrand: "",
                _dlbranch: "",
                _dleventname: "",
                _dlpagetype: "",
                _dlpagesection: "",
                _dlpageurl: "",
                _dlinteractionbetween: "",
                _dlinitiatedby: "",
                _dlnavigatedfrom: "",
                _dlnavigatedto: "",
                _dlemail: "",
                _dlphone: "",
                _dlneedlocality: "",
                _dlneedcity: "",
                _dlneedcitygroup: "",
                _dlneedattribute1: "",
                _dlneedattribute2: "",
                _dlneedattribute3: "",
                _dlneedattribute4: "",
                _dlneedattribute5: "",
                _dlcustomerid: "",
                _dlcampaignid: "",
                _dlypcid: "",
                _dlbusinesstype: "",
                _dlbusinessname: "",
                _dlbvn: "",
                _dllabel: "",
                _dlreviewscore: "",
                _dl_lcf_response_locations: "",
                _dlleadstatus: "",
                _dlseason: "",
                _dlholidaytype: "",
                _dlholiday: "",
                _dlinteractiontype: "",
                _dlpageteamcode: "",
                _dlqualityindex: "",
                _dlphotocount: "",
                _dlvideocount: "",
                _dlreviewid: "",
                _dlreviewdesc: ""
            };
            var Values = {
                _dlaction: "",
                _dlusername: "",
                _dlusertype: "",
                _dlcurrentcity: "",
                _dlpreviouscity: "",
                _dluserid: "",
                _dlvisitorid: "",
                _dlcategorygroup: "",
                _dlcategory: "",
                _dlsubcategory: "",
                _dltype: "",
                _dlkeyword: "",
                _dlbrand: "",
                _dlbranch: "",
                _dleventname: "",
                _dlpagetype: "",
                _dlpagesection: "",
                _dlpageurl: "",
                _dlinteractionbetween: "",
                _dlinitiatedby: "",
                _dlnavigatedfrom: "",
                _dlnavigatedto: "",
                _dlemail: "",
                _dlphone: "",
                _dlneedlocality: "",
                _dlneedcity: "",
                _dlneedcitygroup: "",
                _dlneedattribute1: "",
                _dlneedattribute2: "",
                _dlneedattribute3: "",
                _dlneedattribute4: "",
                _dlneedattribute5: "",
                _dlcustomerid: "",
                _dlcampaignid: "",
                _dlypcid: "",
                _dlbusinesstype: "",
                _dlbusinessname: "",
                _dlbvn: "",
                _dllabel: "",
                _dlreviewscore: "",
                _dl_lcf_response_locations: "",
                _dlleadstatus: "",
                _dlseason: "",
                _dlholidaytype: "",
                _dlholiday: "",
                _dlinteractiontype: "",
                _dlpageteamcode: "",
                _dlqualityindex: "",
                _dlphotocount: "",
                _dlvideocount: "",
                _dlreviewid: "",
                _dlreviewdesc: ""
            };
            var Keys = {
                _dlaction: "action",
                _dlusername: "displayname",
                _dlusertype: "usertype",
                _dlcurrentcity: "currentcity",
                _dlpreviouscity: "previouscity",
                _dluserid: "userid",
                _dlvisitorid: "sulekhavisitorid",
                _dlcategorygroup: "categorygroup",
                _dlcategory: "category",
                _dlsubcategory: "subcategory",
                _dltype: "type",
                _dlkeyword: "pagemainkeywords",
                _dlbrand: "brandname",
                _dlbranch: "branch",
                _dleventname: "event",
                _dlpagetype: "pagetype",
                _dlpagesection: "pagesection",
                _dlpageurl: "pageurl",
                _dlinteractionbetween: "interactionbetween",
                _dlinitiatedby: "initiatedby",
                _dlnavigatedfrom: "navigatedfrom",
                _dlnavigatedto: "navigatedto",
                _dlemail: "email",
                _dlphone: "phone",
                _dlneedlocality: "needlocality",
                _dlneedcity: "needcity",
                _dlneedcitygroup: "needcitygroup",
                _dlneedattribute1: "needattribute1",
                _dlneedattribute2: "needattribute2",
                _dlneedattribute3: "needattribute3",
                _dlneedattribute4: "needattribute4",
                _dlneedattribute5: "needattribute5",
                _dlcustomerid: "customerid",
                _dlcampaignid: "campaignid",
                _dlypcid: "ypcid",
                _dlbusinesstype: "businesstype",
                _dlbusinessname: "businessname",
                _dlbvn: "bvn",
                _dllabel: "label",
                _dlreviewscore: "reviewscore",
                _dl_lcf_response_locations: "lcf_response_locations",
                _dlleadstatus: "leadstatus",
                _dlseason: "season",
                _dlholidaytype: "holidaytype",
                _dlholiday: "holiday",
                _dlinteractiontype: "interactiontype",
                _dlpageteamcode: "pageteamcode",
                _dlqualityindex: "qualityindex",
                _dlphotocount: "photocount",
                _dlvideocount: "videocount",
                _dlreviewid: "reviewid",
                _dlreviewdesc: "reviewdesc"
            };
            this.DataLayer = {};
            this.SetDefaults = function () {
                for (var key in GAPAnalysis.Params) {
                    Values[key] = GAPAnalysis.Params[key];
                }
            };
            this.InitCommonEvents = function () {
                GAPAnalysis.TrackingByAction("impression", "appdwnd0_on_page_load", "", "", "", "");

                $SUL(".s1-header .sulekha-logo").bind("click", function (e) {
                    GAPAnalysis.TrackingByAction("click", "snhp1_logo_click", "Header", "", "", "", e);
                });
                $SUL(".hdr-biz-owners").bind("click", function (e) {
                    GAPAnalysis.TrackingByAction("click", "snhp2_business_owners", "Header", "business owners", "home page", "Business owners App Page", e);
                });
                $SUL(".sul_resreg").bind("click", function (e) {
                    GAPAnalysis.TrackingByAction("click", "snhp3_sign_up", "Header", "sign up", "", "", e);
                });
                $SUL(".sul_ressignin").bind("click", function (e) {
                    GAPAnalysis.TrackingByAction("click", "snhp4_login", "Header", "login", "", "", e);
                });
                $SUL(".android").bind("click", function (e) {
                    GAPAnalysis.TrackingByAction("click", "snhp5_android", "Header", "", "", "", e);
                });
                $SUL(".ios").bind("click", function (e) {
                    GAPAnalysis.TrackingByAction("click", "snhp6_ios", "Header", "", "", "", e);
                });
                $SUL(".ios").bind("click", function (e) {
                    GAPAnalysis.TrackingByAction("click", "snhp6_ios", "Header", "", "", "", e);
                });
                $SUL(".footer-main a").bind("click", function (e) {
                    GAPAnalysis.TrackingByAction("submit", "snhp15_footer_select", "footer", $SUL(this).text(), "home page", "", e);
                });
                $SUL(".social-icons a").bind("click", function (e) {
                    GAPAnalysis.TrackingByAction("submit", "snhp16_social", "footer", $SUL(this).attr('title'), "home page", "", e);
                });

                $SUL(".smslink-btn").bind("click", function (e) {
                    GAPAnalysis.TrackingByAction("submit", "appdwnd2_send_link", "", "User", "Home Page", "", e);
                });
                $SUL(".icon-android").bind("click", function (e) {
                    GAPAnalysis.TrackingByAction("submit", "appdwnd5_direct_download", "", "Android", "Playstore", "", e);
                });
                $SUL(".icon-ios").bind("click", function (e) {
                    GAPAnalysis.TrackingByAction("submit", "appdwnd5_direct_download", "", "IOS", "Playstore", "", e);
                });
                $SUL('.tabs > li:first > a').bind("click", function (e) {
                    GAPAnalysis.TrackingByAction("click", "appdwnd1_tab_click", "", "Local services", "", "", e);
                });
                $SUL('.tabs > li:last > a').bind("click", function (e) {
                    GAPAnalysis.TrackingByAction("click", "appdwnd1_tab_click", "", "Property", "", "", e);
                });


            };

            this.SetDataLayer = function () {
                GAPAnalysis.DataLayer = {};
                for (var key in Values) {
                    var value = Values[key];
                    if (value != undefined && value != "undefined" && value != null) if (value != "") {
                        if (key == "_dlemail" || key == "_dlphone")
                            GAPAnalysis.DataLayer[Keys[key]] = Base64.encode(value);
                        else
                            GAPAnalysis.DataLayer[Keys[key]] = value.toLocaleLowerCase();
                    }
                }
                window.dataLayer.push(GAPAnalysis.DataLayer);
            };

            this.TrackingByAction = function (_dlaction, _dleventname, _dlpagesection, _dllabel, _dlnavigatedfrom, _dlnavigatedto, event) {
                GAPAnalysis.SetDefaults();
                Values._dlaction = _dlaction;
                Values._dleventname = _dleventname;
                Values._dlpagesection = _dlpagesection;
                Values._dllabel = _dllabel;
                Values._dlnavigatedfrom = _dlnavigatedfrom;
                Values._dlnavigatedto = _dlnavigatedto;
                GAPAnalysis.SetDataLayer();
            }
        }

    </script>
    <div class="s1-footer">
    <div class="footer-wrap cm-wrap">
        <div class="footer-main">
            <div>
                <h4>Corporate</h4>
                <ul>
                    <li><a title="About us" href="../Bote28e.html">About us</a></li>
                    <li><a title="Contact us" href="../Botdbc6.html">Contact us</a></li>
                    <li><a title="Meet our users" href="../collateral/testimonial.html">Meet our users</a></li>
                    <li><a title="Media coverage" href="../Bot191b.html">Media coverage</a></li>
                    <li><a title="Ads&nbsp;/&nbsp;commercials" href="../Bot8e02.html">Ads&nbsp;/&nbsp;commercials</a></li>
                    <li><a title="Careers&nbsp;/&nbsp;jobs" href="http://careers.sulekha.com/">Careers&nbsp;/&nbsp;jobs</a></li>
                    <li><a title="Advertise on Sulekha" href="../Bote80b.html">Advertise on Sulekha</a></li>
                    <li><a title="Terms &amp; conditions" href="../Botcb7a.html">Terms &amp; conditions</a></li>
                    <li><a title="Privacy policy" href="../Botc317.html">Privacy policy</a></li>
                    <li><a title="Copyright policy" href="../Bot630b.html">Copyright policy</a></li>
                </ul>
            </div>
            <div>
                <h4>Top cities (India)</h4>
                <ul>
                    <li><a href="../Bot78e1.html" title="Sulekha Bangalore">Bangalore</a></li>
                    <li><a href="../Bot0be8.html" title="Sulekha Chennai">Chennai</a></li>
                    <li><a href="../Bot3958.html" title="Sulekha Delhi">Delhi</a></li>
                    <li><a href="../Bot8b63.html" title="Sulekha Mumbai">Mumbai</a></li>
                    <li><a href="../Bot310c.html" title="Sulekha Hyderabad">Hyderabad</a></li>
                    <li><a href="../Bot01ce.html" title="Sulekha Pune">Pune</a></li>
                    <li><a href="../Bot9b91.html" title="Sulekha Kolkata">Kolkata</a></li>
                    <li><a href="../Bot8bbe.html" title="Sulekha Ahmedabad">Ahmedabad</a></li>
                    <li><a href="../Bot3be2.html" title="Sulekha Gurgaon">Gurgaon</a></li>
                    <li><a href="../Bot797d.html" title="Sulekha Faridabad">Faridabad</a></li>
                    <li> <a href="../Bot91b2.html" title="Sulekha Ghaziabad">Ghaziabad</a> </li>
                    <li><a href="../Bot0fe2.html" title="Sulekha Noida">Noida</a></li>
                    <li>
                        <a class="more-cities-link"><b>More cities &raquo;</b></a>
                        <ul class="more-cities-block">
                            <li><a href="../Bot215f-2.html" title="Sulekha Agra">Agra</a></li>
                            <li><a href="../Botd4cf.html" title="Sulekha Allahabad">Allahabad</a></li>
                            <li><a href="../Bot07a4.html" title="Sulekha Amritsar">Amritsar</a></li>
                            <li><a href="../Bot700d.html" title="Sulekha Aurangabad">Aurangabad</a></li>
                            <li><a href="../Botca9c.html" title="Sulekha Bhopal">Bhopal</a></li>
                            <li><a href="../Botb77c.html" title="Sulekha Bhubaneswar">Bhubaneswar</a></li>
                            <li><a href="../Bot87ef.html" title="Sulekha Calicut">Calicut</a></li>
                            <li><a href="../Botcdf0.html" title="Sulekha Chandigarh">Chandigarh</a></li>
                            <li><a href="../Botb319.html" title="Sulekha Cochin">Cochin</a></li>
                            <li><a href="../Bot0327.html" title="Sulekha Coimbatore">Coimbatore</a></li>
                            <li><a href="../Bot51b7.html" title="Sulekha Goa">Goa</a></li>
                            <li><a href="../Bot02ac.html" title="Sulekha Hubli">Hubli</a></li>
                            <li><a href="../Bot49e8.html" title="Sulekha Indore">Indore</a></li>
                            <li><a href="../Bot68b4.html" title="Sulekha Jaipur">Jaipur</a></li>
                            <li><a href="../Bot9088.html" title="Sulekha Jalandhar">Jalandhar</a></li>
                            <li><a href="../Botc886.html" title="Sulekha Jamnagar">Jamnagar</a></li>
                            <li><a href="../Bot1345.html" title="Sulekha Jamshedpur">Jamshedpur</a></li>
                            <li><a href="../Bot1fc7.html" title="Sulekha Kanpur">Kanpur</a></li>
                            <li><a href="../Bot4f14.html" title="Sulekha Kolhapur">Kolhapur</a></li>
                            <li><a href="../Bot3f17.html" title="Sulekha Lucknow">Lucknow</a></li>
                            <li><a href="../Bot7419.html" title="Sulekha Ludhiana">Ludhiana</a></li>
                            <li><a href="../Botc631.html" title="Sulekha Madurai">Madurai</a></li>
                            <li><a href="../Bote6b4.html" title="Sulekha Mangalore">Mangalore</a></li>
                            <li><a href="../Bot0954.html" title="Sulekha Nagpur">Nagpur</a></li>
                            <li><a href="../Botf17d.html" title="Sulekha Nashik">Nashik</a></li>
                            <li><a href="../Bot597b.html" title="Sulekha Nellore">Nellore</a></li>
                            <li><a href="../Botd1f8.html" title="Sulekha Patna">Patna</a></li>
                            <li><a href="../Botb5b3.html" title="Sulekha Rajahmundry">Rajahmundry</a></li>
                            <li><a href="../Bot0d3f.html" title="Sulekha Rajkot">Rajkot</a></li>
                            <li><a href="../Botb52b.html" title="Sulekha Surat">Surat</a></li>
                            <li><a href="../Bot1a07.html" title="Sulekha Thrissur">Thrissur</a></li>
                            <li><a href="../Bot2ee5.html" title="Sulekha Trichy">Trichy</a></li>
                            <li><a href="../Botd957.html" title="Sulekha Trivandrum">Trivandrum</a></li>
                            <li><a href="../Bot55b2.html" title="Sulekha Vadodara">Vadodara</a></li>
                            <li><a href="../Bot92f8.html" title="Sulekha Varanasi">Varanasi</a></li>
                            <li><a href="../Bot26bd.html" title="Sulekha Vijayawada">Vijayawada</a></li>
                            <li><a href="../visakhapatnam.html" title="Sulekha Visakhapatnam">Visakhapatnam</a></li>
                            <span class="more-cities-close">&times;</span>
                        </ul>
                    </li>
                </ul>
            </div>
            <div>
				<h4>Countries</h4>
				<ul>
					<li><a href="http://us.sulekha.com/" title="USA/Canada">USA/Canada</a></li>
					<li><a href="https://www.sulekha.co.uk/" title="UK">UK</a></li>
					<li><a href="https://www.sulekha.ae/" title="UAE">UAE</a></li>
				</ul>
			</div>
            <div>
                <h4>Sulekha domains</h4>
                <ul>
                    <li><a href="http://property.sulekha.com/" title="Sulekha Property">Property</a></li>
                    <li><a href="http://property.sulekha.com/rentals" title="Sulekha Rentals">Rentals</a></li>
                    <li><a href="http://yellowpages.sulekha.com/home-services_chennai_clistings" title="Sulekha Home services">Home services</a></li>
                    <li><a href="http://yellowpages.sulekha.com/business-services_chennai_clistings" title="Sulekha Office services">Office services</a></li>
                    <li><a href="http://yellowpages.sulekha.com/" title="Sulekha Yellow Pages">Yellow Pages</a></li>
                    <li><a href="../products.html" title="Sulekha Products">Products</a></li>
                    <li><a href="http://yellowpages.sulekha.com/education-training_chennai_clistings" title="Sulekha Education">Education</a></li>
                    <li><a href="http://mobiles.sulekha.com/" title="Sulekha Mobiles">Mobiles</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <span>&copy; 2019 Copyright Sulekha. All Rights Reserved.</span>
            <div class="social-icons"> <a class="ftr-ic-twitter" title="Follow us on Twitter" href="http://twitter.com/sulekhadotcom" rev="FTB|SOC|TWT" target="_blank"></a> <a class="ftr-ic-facebook" title="Be a fan on Facebook" href="http://www.facebook.com/Sulekhadotcom" rev="FTB|SOC|FB" target="_blank"></a> <a class="ftr-ic-pinterest" title="Pinterest" href="http://www.pinterest.com/sulekhadotcom/" rev="FTB|SOC|PIN" target="_blank"></a> <a class="ftr-ic-google-plus" title="Google Plus" href="https://plus.google.com/+sulekha" rev="FTB|SOC|GP" target="_blank"></a> </div>
        </div>
    </div>
</div>

<div id="signin_india" class="sul-signin-popup">
    <div class="sul-signin-cont">
    <iframe frameborder="0" src="http://lscdnv2.azureedge.net/homepage/html/dummy.html" scrolling="no" id="frMyAccount" allowtransparency="true">
        </iframe>
    </div>
</div>
 <script type="text/javascript">var pagetype = "home page"; (function (d, e, j, h, f, c, b) { d.GoogleAnalyticsObject = f; d[f] = d[f] || function () { (d[f].q = d[f].q || []).push(arguments) }, d[f].l = 1 * new Date(); c = e.createElement(j), b = e.getElementsByTagName(j)[0]; c.async = 1; c.src = h; b.parentNode.insertBefore(c, b) })(window, document, "script", "../../www.google-analytics.com/analytics.js", "ga"); ga("create", "UA-41469469-1", "auto"); </script>
    <script type="text/javascript">

        GAPAnalysis.Params._dlaction = "click";
        GAPAnalysis.Params._dlusertype = "user";
        GAPAnalysis.Params._dlinteractiontype = "web";
        GAPAnalysis.Params._dlpageteamcode = "seo";
        GAPAnalysis.Params._dlpagesection = "Property";
        GAPAnalysis.Params._dlusername = "";
        GAPAnalysis.Params._dluserid = "";
        GAPAnalysis.Params._dlcurrentcity = "";
        GAPAnalysis.Params._dlvisitorid = "";
        GAPAnalysis.Params._dlpagetype = "App Download Page";
        GAPAnalysis.Params._dlpageurl = "user.html";

        GAPAnalysis.Params._dlinteractionbetween = "U&S";
        GAPAnalysis.Params._dlinitiatedby = "U";
        GAPAnalysis.Params._dlneedcitygroup = "Tier-3";
        GAPAnalysis.Params._dlseason = "";
        GAPAnalysis.Params._dlholidaytype = "";
        GAPAnalysis.Params._dlholiday = "";
        GAPAnalysis.InitCommonEvents();



    </script>

</body>

<!-- Mirrored from www.sulekha.com/app/user?c=Header_App_Icon&pid=WEBSITE&utm_source=internal&utm_medium=internal_header&utm_campaign=download_the_app by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 May 2023 14:09:18 GMT -->
</html>
