
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>

</title>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />

    <!-- use the font -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
        }
    </style>
</head>
<body>
        <h1>Unusual traffic from your computer network</h1>
        <p>
            Our system have detected unusual traffic from you computer network. 
        <br />
            This page check to see if it's really you sending the request and not a robot.
        </p>
        <form method="post" action="./Bot.aspx?ip=103.204.169.165&amp;src=%2fcomputer-printer-repair-services%2faliganj&amp;ref=37703b9e-0f68-4ac4-8833-efaab6a6ba70" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="S5l7EQ4+D2WtqUrZv6fXhHdkS8KnNbuD8daqjVXgLURTCu+zMPQOCKqZuJWeNR6st5BlxFQiIlyTk0ysVZM98s/nucPbB+irwaR3U8zgWvM=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="11B585FC" />
</div>
            <div>
                <div class="g-recaptcha" data-sitekey="6Ld84R0UAAAAADFK2Bi6aCb6_cHah30Y6dKrEMSl">

</div>
            </div>
            <button style="margin-top: 10px; width: 100px; height: 30px" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
